<!-- Horizontal Menu Start -->
<header class="topnav">
    <nav class="navbar navbar-expand-lg">
        <nav class="page-container">
            <div class="collapse navbar-collapse" id="topnav-menu-content">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown hover-dropdown">
                        <a class="nav-link" href="index.html">
                            <span class="menu-icon"><i class="ti ti-dashboard"></i></span>
                            <span class="menu-text"> Dashboard </span>
                        </a>
                    </li>

                    <li class="nav-item dropdown hover-dropdown">
                        <a class="nav-link dropdown-toggle drop-arrow-none" href="#" id="topnav-apps" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="menu-icon"><i class="ti ti-apps"></i></span>
                            <span class="menu-text">Apps</span>
                            <div class="menu-arrow"></div>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="topnav-apps">
                            <a href="apps-chat.html" class="dropdown-item">Chat</a>
                            <a href="apps-calendar.html" class="dropdown-item">Calendar</a>
                            <a href="apps-email.html" class="dropdown-item">Email</a>
                            <a href="apps-file-manager.html" class="dropdown-item">File Manager</a>
                            <div class="dropdown hover-dropdown">
                                <a class="dropdown-item dropdown-toggle drop-arrow-none" href="#" id="topnav-ecommerce" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Ecommerce
                                    <div class="menu-arrow"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-ecommerce">
                                    <a href="apps-ecommerce-products.html" class="dropdown-item">Products</a>
                                    <a href="apps-ecommerce-products-grid.html" class="dropdown-item">Products Grid</a>
                                    <a href="apps-ecommerce-product-details.html" class="dropdown-item">Product Details</a>
                                    <a href="apps-ecommerce-products-add.html" class="dropdown-item">Add Products</a>
                                    <a href="apps-ecommerce-categories.html" class="dropdown-item">Categories</a>
                                    <a href="apps-ecommerce-orders.html" class="dropdown-item">Orders</a>
                                    <a href="apps-ecommerce-order-details.html" class="dropdown-item">Order Details</a>
                                    <a href="apps-ecommerce-customers.html" class="dropdown-item">Customers</a>
                                    <a href="apps-ecommerce-sellers.html" class="dropdown-item">Sellers</a>
                                </div>
                            </div>
                            <div class="dropdown hover-dropdown">
                                <a class="dropdown-item dropdown-toggle drop-arrow-none" href="#" id="topnav-tasks" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Invoice
                                    <div class="menu-arrow"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-tasks">
                                    <a href="apps-invoices.html" class="dropdown-item">Invoices</a>
                                    <a href="apps-invoice-details.html" class="dropdown-item">View Invoice</a>
                                    <a href="apps-invoice-create.html" class="dropdown-item">Create Invoice</a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item dropdown hover-dropdown">
                        <a class="nav-link dropdown-toggle drop-arrow-none" href="#" id="topnav-pages" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="menu-icon"><i class="ti ti-file-description"></i></span>
                            <span class="menu-text">Pages</span>
                            <div class="menu-arrow"></div>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="topnav-pages">
                            <div class="dropdown hover-dropdown">
                                <a class="dropdown-item dropdown-toggle drop-arrow-none" href="#" id="topnav-auth" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Authentication <div class="menu-arrow"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-auth">
                                    <a href="auth-login.html" class="dropdown-item">Login</a>
                                    <a href="auth-register.html" class="dropdown-item">Register</a>
                                    <a href="auth-logout.html" class="dropdown-item">Logout</a>
                                    <a href="auth-recoverpw.html" class="dropdown-item">Recover Password</a>
                                    <a href="auth-createpw.html" class="dropdown-item">Create Password</a>
                                    <a href="auth-lock-screen.html" class="dropdown-item">Lock Screen</a>
                                    <a href="auth-confirm-mail.html" class="dropdown-item">Confirm Mail</a>
                                    <a href="auth-login-pin.html" class="dropdown-item">Login with PIN</a>
                                    <a href="auth-2fa.html" class="dropdown-item">2FA</a>
                                    <a href="auth-account-deactivation.html" class="dropdown-item">Account Deactivation</a>
                                </div>
                            </div>
                            <div class="dropdown hover-dropdown">
                                <a class="dropdown-item dropdown-toggle drop-arrow-none" href="#" id="topnav-error" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Error <div class="menu-arrow"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-error">
                                    <a href="error-401.html" class="dropdown-item">401 Unauthorized</a>
                                    <a href="error-400.html" class="dropdown-item">400 Bad Request</a>
                                    <a href="error-403.html" class="dropdown-item">403 Forbidden</a>
                                    <a href="error-404.html" class="dropdown-item">404 Not Found</a>
                                    <a href="error-408.html" class="dropdown-item">408 Request Timeout</a>
                                    <a href="error-500.html" class="dropdown-item">500 Internal Server</a>
                                    <a href="error-501.html" class="dropdown-item">501 Not Implemented</a>
                                    <a href="error-502.html" class="dropdown-item">502 Service Overloaded</a>
                                    <a href="error-service-unavailable.html" class="dropdown-item">Service Unavailable</a>
                                    <a href="error-404-alt.html" class="dropdown-item">Error 404 Alt</a>
                                </div>
                            </div>
                            <a href="pages-starter.html" class="dropdown-item">Starter Page</a>
                            <a href="pages-faq.html" class="dropdown-item">FAQ</a>
                            <a href="pages-pricing.html" class="dropdown-item">Pricing</a>
                            <a href="pages-maintenance.html" class="dropdown-item">Maintenance</a>
                            <a href="pages-timeline.html" class="dropdown-item">Timeline</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown hover-dropdown">
                        <a class="nav-link dropdown-toggle drop-arrow-none" href="#" id="topnav-components" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="menu-icon"><i class="ti ti-components"></i></span>
                            <span class="menu-text">Components</span>
                            <div class="menu-arrow"></div>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="topnav-components">
                            <div class="dropdown hover-dropdown">
                                <a class="dropdown-item dropdown-toggle drop-arrow-none" href="#" id="topnav-ui-kit" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Base UI 1
                                    <div class="menu-arrow"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-ui-kit">
                                    <a href="ui-accordions.html" class="dropdown-item">Accordions</a>
                                    <a href="ui-alerts.html" class="dropdown-item">Alerts</a>
                                    <a href="ui-avatars.html" class="dropdown-item">Avatars</a>
                                    <a href="ui-badges.html" class="dropdown-item">Badges</a>
                                    <a href="ui-breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                                    <a href="ui-buttons.html" class="dropdown-item">Buttons</a>
                                    <a href="ui-cards.html" class="dropdown-item">Cards</a>
                                    <a href="ui-carousel.html" class="dropdown-item">Carousel</a>
                                    <a href="ui-dropdowns.html" class="dropdown-item">Dropdowns</a>
                                    <a href="ui-embed-video.html" class="dropdown-item">Embed Video</a>
                                    <a href="ui-grid.html" class="dropdown-item">Grid</a>
                                    <a href="ui-list-group.html" class="dropdown-item">List Group</a>
                                </div>
                            </div>
                            <div class="dropdown hover-dropdown">
                                <a class="dropdown-item dropdown-toggle drop-arrow-none" href="#" id="topnav-ui-kit2" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Base UI 2
                                    <div class="menu-arrow"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-ui-kit2">
                                    <a href="ui-modals.html" class="dropdown-item">Modals</a>
                                    <a href="ui-notifications.html" class="dropdown-item">Notifications</a>
                                    <a href="ui-offcanvas.html" class="dropdown-item">Offcanvas</a>
                                    <a href="ui-placeholders.html" class="dropdown-item">Placeholders</a>
                                    <a href="ui-pagination.html" class="dropdown-item">Pagination</a>
                                    <a href="ui-popovers.html" class="dropdown-item">Popovers</a>
                                    <a href="ui-progress.html" class="dropdown-item">Progress</a>
                                    <a href="ui-ribbons.html" class="dropdown-item">Ribbons</a>
                                    <a href="ui-spinners.html" class="dropdown-item">Spinners</a>
                                    <a href="ui-tabs.html" class="dropdown-item">Tabs</a>
                                    <a href="ui-tooltips.html" class="dropdown-item">Tooltips</a>
                                    <a href="ui-links.html" class="dropdown-item">Links</a>
                                    <a href="ui-typography.html" class="dropdown-item">Typography</a>
                                    <a href="ui-utilities.html" class="dropdown-item">Utilities</a>
                                </div>
                            </div>
                            <div class="dropdown hover-dropdown">
                                <a class="dropdown-item dropdown-toggle drop-arrow-none" href="#" id="topnav-extended-ui" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Extended UI
                                    <div class="menu-arrow"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-extended-ui">
                                    <a href="extended-dragula.html" class="dropdown-item">Dragula</a>
                                    <a href="extended-sweetalerts.html" class="dropdown-item">Sweet Alerts</a>
                                    <a href="extended-ratings.html" class="dropdown-item">Ratings</a>
                                    <a href="extended-scrollbar.html" class="dropdown-item">Scrollbar</a>
                                </div>
                            </div>
                            <div class="dropdown hover-dropdown">
                                <a class="dropdown-item dropdown-toggle drop-arrow-none" href="#" id="topnav-forms" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Forms
                                    <div class="menu-arrow"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-forms">
                                    <a href="form-elements.html" class="dropdown-item">Basic Elements</a>
                                    <a href="form-inputmask.html" class="dropdown-item">Inputmask</a>
                                    <a href="form-picker.html" class="dropdown-item">Picker</a>
                                    <a href="form-select.html" class="dropdown-item">Select</a>
                                    <a href="form-range-slider.html" class="dropdown-item">Range Slider</a>
                                    <a href="form-validation.html" class="dropdown-item">Validation</a>
                                    <a href="form-wizard.html" class="dropdown-item">Wizard</a>
                                    <a href="form-fileuploads.html" class="dropdown-item">File Uploads</a>
                                    <a href="form-editors.html" class="dropdown-item">Editors</a>
                                    <a href="form-layouts.html" class="dropdown-item">Layouts</a>
                                </div>
                            </div>
                            <div class="dropdown hover-dropdown">
                                <a class="dropdown-item dropdown-toggle drop-arrow-none" href="#" id="topnav-charts" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Charts
                                    <div class="menu-arrow"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-charts">
                                    <a href="charts-apex-area.html" class="dropdown-item">Area</a>
                                    <a href="charts-apex-bar.html" class="dropdown-item">Bar</a>
                                    <a href="charts-apex-bubble.html" class="dropdown-item">Bubble</a>
                                    <a href="charts-apex-candlestick.html" class="dropdown-item">Candlestick</a>
                                    <a href="charts-apex-column.html" class="dropdown-item">Column</a>
                                    <a href="charts-apex-heatmap.html" class="dropdown-item">Heatmap</a>
                                    <a href="charts-apex-line.html" class="dropdown-item">Line</a>
                                    <a href="charts-apex-mixed.html" class="dropdown-item">Mixed</a>
                                    <a href="charts-apex-timeline.html" class="dropdown-item">Timeline</a>
                                    <a href="charts-apex-boxplot.html" class="dropdown-item">Boxplot</a>
                                    <a href="charts-apex-treemap.html" class="dropdown-item">Treemap</a>
                                    <a href="charts-apex-pie.html" class="dropdown-item">Pie</a>
                                    <a href="charts-apex-radar.html" class="dropdown-item">Radar</a>
                                    <a href="charts-apex-radialbar.html" class="dropdown-item">RadialBar</a>
                                    <a href="charts-apex-scatter.html" class="dropdown-item">Scatter</a>
                                    <a href="charts-apex-polar-area.html" class="dropdown-item">Polar Area</a>
                                    <a href="charts-apex-sparklines.html" class="dropdown-item">Sparklines</a>
                                </div>
                            </div>
                            <div class="dropdown hover-dropdown">
                                <a class="dropdown-item dropdown-toggle drop-arrow-none" href="#" id="topnav-tables" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Tables
                                    <div class="menu-arrow"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-tables">
                                    <a href="tables-basic.html" class="dropdown-item">Basic Tables</a>
                                    <a href="tables-gridjs.html" class="dropdown-item">Gridjs Tables</a>
                                </div>
                            </div>
                            <div class="dropdown hover-dropdown">
                                <a class="dropdown-item dropdown-toggle drop-arrow-none" href="#" id="topnav-icons" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Icons
                                    <div class="menu-arrow"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-icons">
                                    <a href="icons-tabler.html" class="dropdown-item">Tabler Icons</a>
                                    <a href="icons-solar.html" class="dropdown-item">Solar Design</a>
                                </div>
                            </div>
                            <div class="dropdown hover-dropdown">
                                <a class="dropdown-item dropdown-toggle drop-arrow-none" href="#" id="topnav-maps" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Maps
                                    <div class="menu-arrow"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-maps">
                                    <a href="maps-google.html" class="dropdown-item">Google Maps</a>
                                    <a href="maps-vector.html" class="dropdown-item">Vector Maps</a>
                                    <a href="maps-leaflet.html" class="dropdown-item">Leaflet Maps</a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item dropdown hover-dropdown">
                        <a class="nav-link dropdown-toggle drop-arrow-none" href="#" id="topnav-layouts" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="menu-icon"><i class="ti ti-layout"></i></span>
                            <span class="menu-text">Layouts</span>
                            <div class="menu-arrow"></div>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="topnav-layouts">
                            <a href="index.html" class="dropdown-item" target="_blank">Vertical</a>
                            <a href="layouts-horizontal.html" class="dropdown-item" target="_blank">Horizontal</a>
                            <a href="layouts-full.html" class="dropdown-item" target="_blank">Full</a>
                            <a href="layouts-fullscreen.html" class="dropdown-item" target="_blank">Fullscreen</a>
                            <a href="layouts-hover.html" class="dropdown-item" target="_blank">Hover Menu</a>
                            <a href="layouts-compact.html" class="dropdown-item" target="_blank">Compact Menu</a>
                            <a href="layouts-icon-view.html" class="dropdown-item" target="_blank">Icon View</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </nav>
</header>
<!-- Horizontal Menu End -->