@@include('./partials/html.html')

<head>
    @@include("./partials/title-meta.html", {"title": "Apex Radar Charts"})

    @@include('./partials/head-css.html')
</head>

<body>
    <!-- Begin page -->
    <div class="wrapper">

        @@include('./partials/menu.html')

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->
        <div class="page-content">

                <div class="page-container">

                    @@include("./partials/page-title.html", {"subtitle":"Apex","title":"Radar Charts"})

                    <div class="row">
                        <div class="col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title mb-3">Basic Radar Chart</h4>
                                    <div dir="ltr">
                                        <div id="basic-radar" class="apex-charts" data-colors="#ce7e7e"></div>
                                    </div>
                                </div>
                                <!-- end card body-->
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col-->
                        <div class="col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title mb-3">Radar with Polygon-fill</h4>
                                    <div dir="ltr">
                                        <div id="radar-polygon" class="apex-charts" data-colors="#FF4560"></div>
                                    </div>
                                </div>
                                <!-- end card body-->
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col-->
                    </div>
                    <!-- end row-->

                    <div class="row">
                        <div class="col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title mb-3">Radar – Multiple Series</h4>
                                    <div dir="ltr">
                                        <div id="radar-multiple-series" class="apex-charts" data-colors="#ce7e7e,#02a8b5,#fd7e14"></div>
                                        <div class="text-center mt-2">
                                            <button onclick="update()" class="btn btn-sm btn-primary">Update</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- end card body-->
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col-->
                    </div>
                    <!-- end row-->

                </div> <!-- container -->


            @@include('./partials/footer.html')

        </div>
        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    @@include('./partials/customizer.html')

    @@include('./partials/footer-scripts.html')

    <!-- Apex Chart js -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>

    <!-- Apex Chart Radar Demo js -->
    <script src="assets/js/pages/chart-apex-radar.js"></script>

</body>

</html>