@@include('./partials/html.html')

    <head>
        @@include("./partials/title-meta.html", {"title": "Apex Scatter Charts"})

        @@include('./partials/head-css.html')
    </head>

    <body>
        <!-- Begin page -->
        <div class="wrapper">

            @@include('./partials/menu.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="page-content">

                    <div class="page-container">

                        @@include("./partials/page-title.html", {"subtitle":"Apex","title":"Scatter Charts"})

                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Scatter (XY) Chart</h4>
                                        <div dir="ltr">
                                            <div id="basic-scatter" class="apex-charts" data-colors="#39afd1,#ffbc00,#ce7e7e"></div>
                                        </div>
                                    </div>
                                    <!-- end card body-->
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col-->
    
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Scatter Chart - Datetime</h4>
                                        <div dir="ltr">
                                            <div id="datetime-scatter" class="apex-charts" data-colors="#6c757d,#ffbc00,#ce7e7e,#6ac75a,#fa5c7c"></div>
                                        </div>
                                    </div>
                                    <!-- end card body-->
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col-->
                        </div>
                        <!-- end row-->
                        
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Scatter - Images</h4>
                                        <div dir="ltr">
                                            <div id="scatter-images" class="apex-charts scatter-images-chart" data-colors="#3b5998,#e1306c"></div>    
                                        </div>
                                    </div>
                                    <!-- end card body-->
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col-->
                        </div>
                        <!-- end row-->

                    </div> <!-- container -->

            @@include('./partials/footer.html')

        </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/customizer.html')

        @@include('./partials/footer-scripts.html')

        <!-- Apex Chart js -->
        <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>

        <!-- Apex Chart Scatter Demo js -->
        <script src="assets/js/pages/chart-apex-scatter.js"></script>


    </body>
</html>
