@@include('./partials/html.html')

<head>
    @@include("./partials/title-meta.html", {"title": "Error 501"})

    @@include('./partials/head-css.html')
</head>

<body class="h-100">

    <div class="auth-bg d-flex min-vh-100 justify-content-center align-items-center">
        <div class="row g-0 justify-content-center w-100 m-xxl-5 px-xxl-4 m-3">
            <div class="col-xl-4 col-lg-5 col-md-6">
                <div class="card overflow-hidden text-center h-100 p-xxl-4 p-3 mb-0">
                    <a href="index.html" class="auth-brand mb-3">
                        <img src="assets/images/logo-dark.png" alt="dark logo" height="24" class="logo-dark">
                        <img src="assets/images/logo.png" alt="logo light" height="24" class="logo-light">
                    </a>

                    <div class="mx-auto text-center">
                        <img src="assets/images/error/error-501.png" alt="error 501 img" height="230" class="my-3">
                        <h3 class="fw-bold mt-3 text-primary lh-base">Not Implemented</h3>
                        <h4 class="mt-2 text-dark lh-base">Server can not fulfill the request.</h4>
                        <p class="text-muted fs-12 mb-3">The server does not recognize the request method or lacks the ability to fulfill the request. This often means that the server cannot support.</p>
                        <a href="index.html" class="btn btn-primary">Back to Home <i class="ti ti-home ms-1"></i></a>
                    </div>

                    <p class="mt-3 mb-0">
                        <script>document.write(new Date().getFullYear())</script> © Boron - By <span class="fw-bold text-decoration-underline text-uppercase text-reset fs-12">Coderthemes</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    @@include('./partials/footer-scripts.html')

</body>

</html>