@@include('./partials/html.html')

<head>
    @@include("./partials/title-meta.html", {"title": "Editors"})

    <!-- Quill css -->
    <link href="assets/vendor/quill/quill.core.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet" type="text/css" />

    @@include('./partials/head-css.html')

</head>

<body>
    <!-- Begin page -->
    <div class="wrapper">

        @@include('./partials/menu.html')

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="page-content">

            <div class="page-container">

                @@include("./partials/page-title.html", {"subtitle":"Forms","title":"Editors"})

                <div class="card">
                    <div class="card-header border-bottom border-dashed d-flex align-items-center">
                        <h4 class="header-title">Quill Editor</h4>
                    </div>

                    <div class="card-body">
                        <p class="text-muted">Snow is a clean, flat toolbar theme.</p>

                        <div id="snow-editor" style="height: 300px;">
                            <h3><span class="ql-size-large">Hello World!</span></h3>
                            <p><br></p>
                            <h3>This is an simple editable area.</h3>
                            <p><br></p>
                            <ul>
                                <li>
                                    Select a text to reveal the toolbar.
                                </li>
                                <li>
                                    Edit rich document on-the-fly, so elastic!
                                </li>
                            </ul>
                            <p><br></p>
                            <p>
                                End of simple area
                            </p>
                        </div><!-- end Snow-editor-->
                    </div>
                </div> <!-- end card-->

                <div class="card">
                    <div class="card-header border-bottom border-dashed d-flex align-items-center">
                        <h5 class="mb-0">Bubble Editor</h5>
                    </div>

                    <div class="card-body">
                        <p class="text-muted">Bubble is a simple tooltip based theme.</p>

                        <div id="bubble-editor" style="height: 300px;">
                            <h3><span class="ql-size-large">Hello World!</span></h3>
                            <p><br></p>
                            <h3>This is an simple editable area.</h3>
                            <p><br></p>
                            <ul>
                                <li>
                                    Select a text to reveal the toolbar.
                                </li>
                                <li>
                                    Edit rich document on-the-fly, so elastic!
                                </li>
                            </ul>
                            <p><br></p>
                            <p>
                                End of simple area
                            </p>
                        </div> <!-- end Snow-editor-->
                    </div>
                </div> <!-- end card-->

            </div> <!-- container -->


            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    @@include('./partials/customizer.html')

    @@include('./partials/footer-scripts.html')

    <!-- Quill Editor js -->
    <script src="assets/vendor/quill/quill.min.js"></script>

    <!-- Quill Demo js -->
    <script src="assets/js/pages/form-quilljs.js"></script>

</body>

</html>