{% extends 'partials/base.html' %}
{% load static %}
{% block title%}Settings{% endblock %}
{% block content %}
						{% block page_title %}
							{% include 'partials/page-title.html' with pageview="Nazox" title="Settings" %}
						{% endblock page_title %}

                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div>
                                            <h5 class="font-size-17">Personal Info</h5>
                                        </div>
                                        <hr>
                                        <div>
                                            
                                            {% if user.first_name %}
                                            <div class="mt-3">
                                                <div class="d-flex align-items-start">
                                                    <div class="font-size-24 text-primary flex-shrink-0 me-3">
                                                        <i class="mdi mdi-account-outline"></i>    
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <label for="exampleFormControlInput1" class="form-label font-size-16 mb-0">First Name</label>
                                                        <p class="font-size-15">{{user.first_name}}</p>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endif %}
                                            
                                            {% if user.last_name %}
                                            <div>
                                                <div class="d-flex align-items-start">
                                                    <div class="font-size-24 text-primary flex-shrink-0 me-3">
                                                        <i class="mdi mdi-account-outline"></i>    
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <label for="exampleFormControlInput1" class="form-label font-size-16 mb-0">Last Name</label>
                                                        <p class="font-size-15">{{user.last_name}}</p>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endif %}
                                            <div>
                                                <div class="d-flex align-items-start">
                                                    <div class="font-size-24 text-primary flex-shrink-0 me-3">
                                                        <i class="mdi mdi-account-outline"></i>    
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <label for="exampleFormControlInput1" class="form-label font-size-16 mb-0">User Name</label>
                                                        <p class="font-size-15">{{user.username}}</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="d-flex align-items-start">
                                                    <div class="font-size-24 text-primary flex-shrink-0 me-3">
                                                        <i class="mdi mdi-email-outline"></i>    
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <label for="exampleFormControlInput3" class="form-label font-size-16 mb-0">Email Address</label>
                                                        <p class="font-size-15">{{user.email}}</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="d-flex align-items-start">
                                                    <div class="font-size-24 text-primary flex-shrink-0 me-3">
                                                        <i class="mdi mdi-calendar-clock"></i>    
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <label for="exampleFormControlInput4" class="form-label font-size-16 mb-0">Last Login</label>
                                                        <p class="font-size-15">{{user.last_login|date:"d M Y  h:i A"}}</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="d-flex align-items-start">
                                                    <div class="font-size-24 text-primary flex-shrink-0 me-3">
                                                        <i class="far fa-calendar-alt"></i>    
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <label for="exampleFormControlInput4" class="form-label font-size-16 mb-0">Date of Joined</label>
                                                        <p class="mb-0 font-size-15">{{user.date_joined|date:"d M Y"}}</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div>
                                            <h5 class="font-size-17">Security</h5>
                                        </div>
                                        <hr>
                                        {% if k %}
                                            {% for ks in k %}
                                                {% if ks.confirmed is True %}
                                                    <a class="dropdown-item font-size-16" href="{% url 'two-factor-remove' %}"><span class="text-primary"><i class="mdi mdi-lock-off-outline font-size-17 align-middle me-1"></i></span> Disable Two Factor Authentication</a>
                                                    <a class="dropdown-item font-size-16" href="{% url 'two-factor-backup-tokens' %}"><span class="text-primary"><i class="mdi mdi-file-document-outline font-size-17 align-middle me-1"></i></span> Genrate Backup Tokens</a>
                                                {% else %}
                                                    <a class="dropdown-item font-size-16" href="{% url 'two-factor-setup' %}"><span class="text-primary"><i class="mdi mdi-lock-outline font-size-17 align-middle me-1"></i></span> Enable Two Factor Authentication</a>
                                                {% endif %}
                                            {% endfor %}
                                        {% else %}
                                            <a class="dropdown-item font-size-16" href="{% url 'two-factor-setup' %}"><span class="text-primary"><i class="mdi mdi-lock-outline font-size-17 align-middle me-1"></i></span> Enable Two Factor Authentication</a>
                                        {% endif %}
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div>
                                            <h5 class="font-size-17">Privacy</h5>
                                        </div>
                                        <hr>
                                        {% if user.is_authenticated %}
                                            {% if user.has_usable_password %}
                                            <a class="dropdown-item font-size-16" href="{% url 'account_change_password' %}"><span class="text-primary"><i class="mdi mdi-key-outline font-size-17 align-middle me-1"></i></span> Change Password</a>
                                        {% else %}
                                            <a class="dropdown-item font-size-16" href="{% url 'account_set_password' %}"><span class="text-primary"><i class="mdi mdi-key-outline font-size-17 align-middle me-1"></i></span> Set Password</a>
                                            {% endif %}
                                            <a class="dropdown-item text-danger font-size-16" href="{% url 'account_logout' %}"><i class="mdi mdi-logout font-size-16 align-middle me-1 text-danger"></i> Log Out</a>
                                        {% endif %}

                                    </div>
                                </div>
                            </div>
                        </div>
{% endblock %}
{% block extra_js %}
        <!-- Bootstrap Toasts Js -->
        <script src="{% static 'js/pages/bootstrap-toasts.init.js' %}"></script>
{% endblock %}