<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-select.min.css"
    />
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css" />
    <link rel="stylesheet" href="assets/font-awesome/css/all.css" />
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css" />
    <link rel="stylesheet" href="assets/font-size/css/rvfs.css" />
    <link rel="stylesheet" href="assets/animation/animate.css" />
    <link rel="stylesheet" href="assets/video/video-js.css" />
    <link
      rel="stylesheet"
      href="assets/tooltipster/css/tooltipster.bundle.css"
    />
    <link rel="stylesheet" href="assets/prism/prism.css" />
    <link rel="stylesheet" href="assets/prism/prism-coy.css" />
    <link rel="stylesheet" href="assets/magnify-pop/magnific-popup.css" />
    <link
      rel="stylesheet"
      href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <title>Duralux || Dashboard</title>
  </head>

  <body
    class="doc full-width-doc sticky-nav-doc onepage-doc"
    data-spy="scroll"
    data-target=".navbar"
    data-offset="0"
  >
    <div class="body_wrapper sticky_menu">
      <nav class="navbar navbar-expand-lg menu_one menu_logo_change">
        <div class="container-fluid pl-60 pr-60">
          <a class="" href="index.html">
            <img src="img/logo.png" alt="logo" style="width: 150px" class="logo"/>
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu ml-auto">
              <li class="nav-item">
                <a
                  href="https://themeforest.net/user/maryinparis"
                  class="nav-link dropdown-toggle"
                  >Request Support</a
                >
              </li>
              <li class="nav-item">
                <a
                  href="https://themeforest.net/user/maryinparis"
                  class="nav-link dropdown-toggle"
                  >Awesome templates</a
                >
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link dropdown-toggle">Purchase</a>
              </li>
              <li class="nav-item">
                <a
                  href="https://themeforest.net/user/maryinparis"
                  class="action_btn btn_small_two"
                  >Submit a Ticket <i class="arrow_right"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="doc_documentation_area onepage_doc_area" id="sticky_doc">
        <div class="overlay_bg"></div>
        <div class="container-fluid pl-60 pr-60">
          <div class="row doc-container">
            <div class="col-lg-2 doc_mobile_menu doc-sidebar display_none">
              <!-- Start Asid area  -->
              <aside class="doc_left_sidebarlist">
                <h3 class="nav_title">Doc NAVIGATION</h3>
                <div class="scroll">
                  <ul class="list-unstyled nav-sidebar doc-nav">
                    <li class="nav-item">
                      <a href="#getting_started" class="nav-link"
                        ><img
                          src="img/onepage-icon/smiles-icon.png"
                          alt=""
                        />Getting Started</a
                      >
                      <ul class="list-unstyled dropdown_nav">
                        <li class="nav-item">
                          <a href="#requirements" class="nav-link"
                            >Requirements</a
                          >
                        </li>
                        <li class="nav-item">
                          <a href="#whats_included" class="nav-link"
                            >What's Included</a
                          >
                        </li>
                      </ul>
                      <span class="icon">
                        <i class="icon_plus"></i>
                        <i class="icon_minus-06"></i>
                      </span>
                    </li>
                    <li class="nav-item">
                      <a href="#react_installation" class="nav-link"
                        ><img src="img/side-nav/cmm4.png" alt="Solarex" />React
                        Installation</a
                      >
                    </li>

                    <li class="nav-item">
                      <a href="#basic_site_setting" class="nav-link"
                        ><img src="img/side-nav/rc12.png" alt="Solarex" />Basic
                        Site Setting</a
                      >
                      <ul class="list-unstyled dropdown_nav">
                        <li class="nav-item">
                          <a
                            href="#change_site_title_and_favicon"
                            class="nav-link"
                            >Change Site Title and Favicon</a
                          >
                        </li>
                        <li class="nav-item">
                          <a href="#change_logo" class="nav-link"
                            >Change Logo</a
                          >
                        </li>
                        <li class="nav-item">
                          <a href="#customize_menu" class="nav-link"
                            >Customize Menu</a
                          >
                        </li>
                      </ul>
                      <span class="icon">
                        <i class="icon_plus"></i>
                        <i class="icon_minus-06"></i>
                      </span>
                    </li>
                    <li class="nav-item">
                      <a href="#page" class="nav-link"
                        ><img
                          src="img/side-nav/folder.png"
                          alt="Solarex"
                        />Page</a
                      >
                      <ul class="list-unstyled dropdown_nav">
                        <li class="nav-item">
                          <a href="#customize_components" class="nav-link"
                            >Customize Components</a
                          >
                        </li>

                        <li class="nav-item">
                          <a href="#create_new_section" class="nav-link"
                            >Create a new section</a
                          >
                        </li>
                        <li class="nav-item">
                          <a href="#create_new_page" class="nav-link"
                            >Create a new page</a
                          >
                        </li>
                      </ul>
                      <span class="icon">
                        <i class="icon_plus"></i>
                        <i class="icon_minus-06"></i>
                      </span>
                    </li>

                    <li class="nav-item">
                      <a href="#styles" class="nav-link"
                        ><img
                          src="img/side-nav/color-palette.png"
                          alt="Solarex"
                        />styles</a
                      >
                    </li>
                    <li class="nav-item">
                      <a href="#change-log" class="nav-link"
                        ><img
                          src="img/side-nav/document2.png"
                          alt="Solarex"
                        />Change Log</a
                      >
                    </li>
                  </ul>
                </div>
              </aside>
              <!-- End Asid area  -->
            </div>
            <div class="col-lg-8 col-md-8">
              <div class="documentation_info" id="post">
                <article
                  class="documentation_body doc-section pt-0"
                  id="getting_started"
                >
                  <div class="shortcode_title">
                    <h1>Getting Started</h1>
                    <p>
                      <span
                        >Welcome to Duralux Dashboard <b>React</b> template!</span
                      >
                      We would like to thank you for choosing our template -
                      Duralux.
                    </p>
                    <p>
                      Unleash the power of efficiency with Duralux, the ultimate Admin Dashboard template that revolutionizes how you manage your business. Seamlessly navigate through your admin tasks and track essential metrics with ease using our meticulously designed dashboard. With a sleek dark version and responsive Bootstrap 5 framework, Duralux ensures a seamless user experience across devices. Say goodbye to complexity and hello to simplicity – each component is thoughtfully arranged for easy access, making your workflow smoother than ever before. Upgrade to Duralux now and streamline your business operations like a pro!
                    </p>
                  </div>
                  <div class="shortcode_title" id="requirements">
                    <h2>Requirements</h2>
                    <p>
                      There are system requirements in order to install and
                      setup Duralux template and its components properly. Make
                      sure that you are installed
                      <strong>Node.js </strong> version~18.20.4 or newer .
                    </p>
                  </div>
                  <h3 class="c_head load-order-2" id="php-configuration-limits">
                    Recommended node
                  </h3>
                  <img
                    class="w-100 img-thumbnail"
                    src="img/Solarex/installation/1.png"
                    alt="installation"
                  />
				  

                  <br /><br />
                  <h3 class="c_head load-order-2" id="php-configuration-limits">
                    If you are familiar to NPM !
                  </h3>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        <strong>First , install NPM globally </strong>
                        -
                        <ol class="ordered-list">
                          <li>Open you command prompt</li>
                          <li><code>npm install --save npm-install-global</code></li>
                          <h6 style="padding-left: 1rem">
                            Check installation :
                          </h6>
                          <li><code>npm --version</code></li>
                        </ol>
                      </li>
                    </ol>
                  </div>
                  <div class="shortcode_title" id="whats_included">
                    <h2>What's Included</h2>
                    <p>
                      After purchasing Duralux template on themeforest.net
                      with your themeforest account, go to your Download
                      page. You can download Duralux template. Duralux template
                      package which contains the following files:
                    </p>
                    <img
                      class="w-100 img-thumbnail"
                      src="img/Solarex/included/1.png"
                      alt="whats-included"
                    />
                  </div>
                  <h3 class="c_head load-order-2" id="template-package">
                    The contents of the template package downloaded from
                    themeforest:
                  </h3>
                  <div class="steps-panel">
                    <ul class="ordered-list">
                      <li>
                        <strong>Duralux.zip</strong> - An Installable React.js
                        template zip file. this file you need to upload to
                        react.
                      </li>

                      <li>
                        <strong>Documentation</strong> - This folder contains
                        what you are reading now :)
                      </li>
                    </ul>
                  </div>
                </article>
                <article
                  class="documentation_body doc-section"
                  id="react_installation"
                >
                  <div class="shortcode_title">
                    <h2>Run React.js Template</h2>
                    <p>
                      Please follow the instructions how you can run react
                      template on your hosting:
                    </p>
                  </div>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        <strong>For local host</strong>
                        -
                        <ol class="ordered-list">
                          <li>Open you command prompt</li>
                          <li>
                            <code>npm install</code>
                          </li>
                          <li>
                            <code>npm run dev</code> (will start the dev server)
                          </li>
                        </ol>
                      </li>
                    </ol>
                    <br />
                    <br />
                    <ol class="ordered-list">
                      <li>
                        <strong>For locally build</strong>
                        -
                        <ol class="ordered-list">
                          <li>Open you command prompt</li>
                          <li>
                            
                            <code>npm run build </code> (will build locally and
                            generate public directory)
                          </li>
                          <li>Just upload build folder on your server</li>
                        </ol>
                      </li>
                    </ol>
                    <br />
                    <br />
                  </div>
                </article>

                <article
                  class="documentation_body doc-section"
                  id="basic_site_setting"
                >
                  <div
                    class="shortcode_title"
                    id="change_site_title_and_favicon"
                  >
                    <h2 class="load-order-2">Change Site Title, Favicon and</h2>
                    <p>
                      To change your Site title and Favicon open Duralux folder
                      in your editor and go to the location by following
                      screenshot which are given bellow.
                    </p>
                    <br />
                    <p>
                      <b>app.jsx and index.html</b> is root file & every components/page will
                      render in this file . And we can use <code>meta</code> ,
                      <code>link</code> , <code>title</code> etc. in head tag
                      for every pages .
                    </p>

                    <figure>
                      <img
                        class="w-100 img-thumbnail"
                        src="img/Solarex/basic-setting/change_site_title.png"
                        alt="go to Appearance -> Import Demo
                                        Data"
                      />
                      <img
                        class="w-100 img-thumbnail"
                        src="img/Solarex/basic-setting/change_site_title2.png"
                        alt="go to Appearance -> Import Demo
                                        Data"
                      />
                    </figure>
                  </div>

                  <div class="shortcode_title" id="change_logo">
                    <h2 class="load-order-2">Change Logo</h2>
                    <p>
                      To change logo and customize other header data do the
                      following:
                    </p>
                    <div class="steps-panel">
                      <ol class="ordered-list">
                        <li>
                          From the project folder go to
                          <span class="direction_steps">
                            <span class="direction_step">public </span>
                            <span class="direction_step">images</span>
                            <span class="direction_step">
                              there we have all the images to use
                            </span>
                          </span>
                        </li>
                        <li>
                          From the project folder go to
                          <span class="direction_steps">
                            <span class="direction_step">src </span>
                            <span class="direction_step">Components</span>
                            <span class="direction_step">Shared</span>
                            <span class="direction_step">Navigation</span>
                            <span class="direction_step">NavigationMenu.jsx</span>
                            <span class="direction_step"
                              >Open the header where you want to use</span
                            ></span
                          >
                        </li>
                        <li>
                          Then change the logo as well as you can also change
                          other data
                        </li>
                        <li>In Footer we can change logo by the same way.</li>
                      </ol>
                      <p>
                        To change your logo following screenshot which are given
                        bellow.
                      </p>
                    </div>
                    <figure>
                      <img
                        class="w-100 img-thumbnail"
                        src="img/Solarex/basic-setting/change_logo.png"
                        alt="Go to Dashboard> Solarex template
                                        Options > General > upload your logo
                                        from here."
                      />
                      <figcaption class="text-center">
                        By folllowing this screenshot you can change your Logo
                      </figcaption>
                    </figure>
                  </div>

                  <div class="shortcode_title" id="customize_menu">
                    <h2 class="load-order-2">Customize Menu</h2>
                    <p>To customize menu do the following:</p>
                    <div class="steps-panel">
                      <ol class="ordered-list">
                        <li>
                          From the project folder go to
                          <span class="direction_steps">
                            <span class="direction_step">src </span>
                            <span class="direction_step">Components</span>
                            <span class="direction_step">Shared</span>
                            <span class="direction_step">Navigation</span>
                            <span class="direction_step">Menus.jsx</span>
                          </span>
                        </li>
                        <li>
                          Create new <b>menu</b> option in a <code>li</code> tag
                          and always use <code>li</code> before end
                          <code>ul</code> tag .
                        </li>
                        <li>
                          And for routing React.js provide us
                          <code>Link</code> tag, import it from react-router-dom
                        </li>
                        <li>
                          Then in <code>Link ></code> <code>to =""</code> use
                          page's folder name
                        </li>
                        <li>
                          Then customize the menu data following the screenshot
                        </li>
                        <li>
                          Use same way to change menu data for mobile devices
                        </li>
                      </ol>
                    </div>
                    <figure>
                      <img
                        class="w-100 img-thumbnail"
                        src="img/Solarex/basic-setting/menu_data.png"
                        alt="Customize the menu."
                      />
                      <figcaption class="text-center">
                        Customize the menu
                      </figcaption>
                    </figure>
                  </div>
                </article>

                <article class="documentation_body doc-section" id="page">
                  <div class="shortcode_title" id="customize_components">
                    <h2 class="load-order-2">Customize Components</h2>
                    <p>To create a new page do the following:</p>
                    <div class="steps-panel">
                      <ol class="ordered-list">
                        <li>
                          There is all components you have to import from
                          <span class="direction_steps">
                            <span class="direction_step">src </span>
                            <span class="direction_step">components</span>
                          </span>
                        </li>
                        <li>
                          From the project folder go to
                          <span class="direction_steps"
                            ><span class="direction_step">src</span
                            ><span class="direction_step"> pages </span></span
                          >
                          folder and import component where you want to
                          customize
                        </li>

                        <li>
                          <b>App.jsx</b>
                          is the main page there will stay all components .
                        </li>
                      </ol>
                      <p>
                        To solve it follow screenshots which are given below
                      </p>
                    </div>

                    <figure>
                      <img
                        class="w-100 img-thumbnail"
                        src="img/Solarex/page/components.png"
                        alt="Customize components"
                      />
                      <figcaption class="text-center">
                        Customize Components
                      </figcaption>
                    </figure>
                  </div>

                  <div class="shortcode_title" id="create_new_section">
                    <h2 class="load-order-2">Create a new section</h2>
                    <p>To create a new page do the following:</p>
                    <div class="steps-panel">
                      <ol class="ordered-list">
                        <li>
                          From the project folder go to
                          <span class="direction_steps"
                            ><span class="direction_step">src </span>
                            <span class="direction_step">Components</span>
                            <span class="direction_step"
                              >Then create [your-section-name].jsx file</span
                            ></span
                          >
                        </li>
                        <li>
                          Inner the file create a function and write your code
                        </li>
                        <li>Then return your all data as a jsx code</li>
                        <li>
                          At last you have to export this function where you put
                          your data
                        </li>
                        <li>
                          then import that file to
                          <span class="direction_step">app</span> folder and
                          select folder where you want to put
                        </li>
                      </ol>
                    </div>
                    <figure>
                      <img
                        class="w-100 img-thumbnail"
                        src="img/Solarex/page/create_new_section.png"
                        alt="Create a new page"
                      />
                      <img
                        class="w-100 img-thumbnail"
                        src="img/Solarex/page/components.png"
                        alt="Create a new page"
                      />
                      <figcaption class="text-center">
                        Create a new section
                      </figcaption>
                    </figure>
                  </div>
                  <div class="shortcode_title" id="create_new_page">
                    <h2 class="load-order-2">Create a new page</h2>
                    <p>To create a new page do the following:</p>
                    <div class="steps-panel">
                      <ol class="ordered-list">
                        <li>
                          From the project folder go to
                          <span class="direction_steps"
                            ><span class="direction_step">src </span>
                            <span class="direction_step">pages</span>
                            <span class="direction_step"
                              >Then create [your-page-name].jsx</span
                            ></span
                          >
                        </li>
                        <li>
                          Inner the file create a function and write your code
                        </li>
                        <li>Then return your all data as a jsx code</li>
                        <li>
                          At last you have to export this function where you put
                          your data
                        </li>

                        <li>
                          Now you have to link in the menu or where you want to
                          go to this page by clicking
                        </li>
                        <li>
                          to routing your page import your page in the router.jsx file, add your following the screenshot.
                        </li>
                      </ol>
                      <p>
                        To done this process follow the screenshots which are
                        given bellow.
                      </p>
                    </div>
                    <figure>
                      <img
                        class="w-100 img-thumbnail"
                        src="img/Solarex/page/components.png"
                        alt="Create a new page"
                      />
                      <img
                        class="w-100 img-thumbnail"
                        src="img/Solarex/page/routing.png"
                        alt="Create a new page"
                      />

                      <figcaption class="text-center">
                        Create a new page
                      </figcaption>
                    </figure>
                  </div>
                </article>

                <article class="documentation_body doc-section" id="styles">
                  <div class="shortcode_title">
                    <h2 class="load-order-2" id="global_color_options_title">
                      Change Styles
                    </h2>
                    <p>
                      To change Global style
                      <span class="direction_steps"
                        ><span class="direction_step">src </span
                        ><span class="direction_step">assets </span
                        ><span class="direction_step">scss </span
                        ><span class="direction_step">theme.scss</span></span
                      >
                    </p>
                    <figure>
                      <img
                        class="w-100 img-thumbnail"
                        src="img/Solarex/theme-options/css.png"
                        alt="Change Global Color Options
                                                Setting"
                      />
                      <figcaption class="text-center">
                        Change Global Color Options Setting
                      </figcaption>
                    </figure>
                  </div>
                </article>
                <article class="documentation_body doc-section" id="change-log">
                  <div class="shortcode_title">
                    <h2 class="load-order-2" id="changelog_title">
                      Change Log
                    </h2>
                    <p>
                      Our team never stops Improving, bug fixes, and
                      improvements. See What's New. We recommend you to read the
                      changelog for every update.
                    </p>
                  </div>
                  <div class="changelog_inner">
                    <div class="row changelog_info" id="v100">
                      <div class="col-lg-3 changelog_date">
                        <div class="c_date">
                          <h6>16 October 2024</h6>
                          <p>Init release</p>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="version_info">
                          <div class="c_version">1.0.0</div>
                          <div class="line bottom_half"></div>
                        </div>
                      </div>
                      <div class="col-lg-7">
                        <div class="changelog_content">
                          <p><span class="new">New</span>template release</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="border_bottom"></div>
                  <div class="row feedback_link">
                    <div class="col-lg-6">
                      <h6>
                        <i class="icon_mail_alt"></i>Still stuck?
                        <a
                          href="https://themeforest.net/user/maryinparis"
                          >How can we help?</a
                        >
                      </h6>
                    </div>
                    <div class="col-lg-6">
                      <p>
                        If you like our product.
                        <a
                          href="https://themeforest.net/user/maryinparis"
                          class="h_btn"
                          >Please Rate Us</a
                        >
                      </p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 doc_right_mobile_menu">
              <div class="open_icon" id="right">
                <i class="arrow_carrot-left"></i>
                <i class="arrow_carrot-right"></i>
              </div>
              <div class="doc_rightsidebar">
                <div class="d-flex justify-content-between align-items-center">
                  <div
                    id="rvfs-controllers"
                    class="fontsize-controllers group"
                  ></div>
                  <a href="javascript:window.print()" class="print"
                    ><i class="icon_printer"></i
                  ></a>
                </div>
                <div class="doc_switch">
                  <label for="something" class="tab-btn tab-btns"
                    ><i class="icon_lightbulb_alt"></i
                  ></label>
                  <input
                    type="checkbox"
                    name="something"
                    id="something"
                    class="tab_switcher"
                  />
                  <label for="something" class="tab-btn"
                    ><i class="far fa-moon"></i
                  ></label>
                </div>
                <div class="hire-us">
                  <p class="explanation hire expn-left">
                    If you need the template customization or custom development
                    services please contact us. <br /><br /><a
                      href="https://themeforest.net/user/maryinparis"
                      class="action_btn btn_small"
                      >Click Here<i class="arrow_right"></i
                    ></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="simple_footer">
        <img
          class="leaf_right"
          src="img/home_one/leaf_footter.png"
          alt="Solarex"
        />
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <p>
                © 2024 All Rights Reserved by
                <a href="https://themeforest.net/user/maryinparis">maryinparis</a>
              </p>
            </div>
            <div class="col-lg-6 text-right">
              <ul class="list-unstyled f_social_icon"></ul>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/anchor.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/prism/prism.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="assets/tooltipster/js/tooltipster.bundle.min.js"></script>
    <script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.js"></script>
    <script src="assets/video/video.min.js"></script>
    <script src="assets/video/wistia.js"></script>
    <script src="js/onpage-menu.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
