/*
<--!----------------------------------------------------------------!-->
<--! Project Report !-->
<--!----------------------------------------------------------------!-->
*/

.project-progress-1,
.project-progress-2,
.project-progress-3,
.project-progress-4 {
	.CircularProgressbar {
		width: 65px;
		height: 65px;

		&-path {
			stroke-width: 8px;
		}

		&-trail {
			stroke-width: 5px;
		}

		&-text {
			fill: #283c50;
			color: #283c50;
			font-size: 13px;
			font-weight: 600;
		}
	}
}

.team-progress-1,
.team-progress-2,
.team-progress-3,
.team-progress-4 {
	.circle-progress {
		width: 50px;
		height: 50px;
	}

	.circle-progress-value {
		stroke-width: 6px;
		stroke-linecap: round;
	}

	.circle-progress-circle {
		stroke-width: 3px;
	}

	.circle-progress-text {
		font-size: 24px;
	}
}

.team-progress-1,
.project-progress-1 {
	.circle-progress-value {
		stroke: $danger;
	}
}

.team-progress-2,
.project-progress-2 {
	.circle-progress-value {
		stroke: $primary;
	}
}

.team-progress-3,
.project-progress-3 {
	.circle-progress-value {
		stroke: $warning;
	}
}

.team-progress-4,
.project-progress-4 {
	.circle-progress-value {
		stroke: $success;
	}
}

.project-mini-card-badge {
	position: absolute;
	top: 45px;
	left: -30px;
	transform: rotate(270deg);
}


.project-report-table {
	.table {
		tr {
			td {
				padding: 18.5px 15px;
				white-space: nowrap;
				vertical-align: middle;
			}
		}
	}
}

