{
    "name": "boron",
    "version": "1.0.0",
    "description": "Boron - Fully Responsive Bootstrap Web Application ui kit",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "gulp",
        "build": "gulp build"
    },
    "author": "coderthemes",
    "repository": {
        "url": "http://coderthemes.com/boron"
    },
    "private": true,
    "devDependencies": {
        "@babel/core": "^7.24.7",
        "@babel/preset-env": "^7.24.7",
        "@popperjs/core": "^2.11.8",
        "browser-sync": "^3.0.2",
        "clean-css": "^5.3.3",
        "del": "^6.1.1",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-file-include": "^2.3.0",
        "gulp-newer": "^1.4.0",
        "gulp-npm-dist": "^1.0.4",
        "gulp-rename": "^2.0.0",
        "gulp-rtlcss": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify": "^3.0.2",
        "sass": "^1.77.6"
    },
    "dependencies": {
        "@simonwep/pickr": "^1.9.1",
        "apexcharts": "^3.51.0",
        "bootstrap": "^5.3.3",
        "choices.js": "^10.2.0",
        "datatables.net": "2.0.8",
        "datatables.net-bs5": "2.0.8",
        "datatables.net-buttons": "^3.0.2",
        "datatables.net-buttons-bs5": "^3.0.2",
        "datatables.net-fixedcolumns": "^5.0.0",
        "datatables.net-fixedcolumns-bs5": "^5.0.0",
        "datatables.net-fixedheader": "^4.0.1",
        "datatables.net-fixedheader-bs5": "^4.0.1",
        "datatables.net-keytable": "^2.12.1",
        "datatables.net-keytable-bs5": "^2.12.1",
        "datatables.net-responsive": "^3.0.2",
        "datatables.net-responsive-bs5": "^3.0.2",
        "datatables.net-select": "^2.0.3",
        "datatables.net-select-bs5": "^2.0.3",
        "daterangepicker": "^3.1.0",
        "dragula": "^3.7.3",
        "dropzone": "^6.0.0-beta.2",
        "flatpickr": "^4.6.13",
        "fullcalendar": "^6.1.14",
        "gmaps": "^0.4.25",
        "gridjs": "^6.2.0",
        "iconify-icon": "^1.0.8",
        "inputmask": "^5.0.9",
        "jquery": "^3.7.1",
        "jquery-datatables-checkboxes": "1.2.14",
        "jquery-toast-plugin": "^1.3.2",
        "jsvectormap": "^1.6.0",
        "leaflet": "^1.9.4",
        "lucide": "^0.414.0",
        "moment": "2.24.0",
        "nouislider": "^15.7.1",
        "quill": "^1.3.7",
        "rater-js": "^1.0.1",
        "select2": "~4.0",
        "simplebar": "^6.2.7",
        "sweetalert2": "^11.10.7",
        "swiper": "^11.0.7",
        "vanilla-wizard": "^0.0.7",
        "wnumb": "^1.2.0"
    }
}
