{% load static %}
{% block sidebar %}
		<!-- ========== Left Sidebar Start ========== -->
		<div class="vertical-menu">
			<div data-simplebar class="h-100">
				<!--- Sidemenu -->
				<div id="sidebar-menu">
					<!-- Left Menu Start -->
					<ul class="metismenu list-unstyled" id="side-menu">
						<li class="menu-title">Menu</li>
						<li>
							<a href="{% url 'dashboard' %}" class="waves-effect"> <i class="ri-dashboard-line"></i>
								<span class="badge rounded-pill bg-success float-end">3</span>
								<span>Dashboard</span>
							</a>
						</li>
						<li>
							<a href="{% url 'calendar' %}" class=" waves-effect"> <i class="ri-calendar-2-line"></i>
								<span>Calendar</span>
							</a>
						</li>
						<li>
							<a href="{% url 'chat' %}" class=" waves-effect"> <i class="ri-chat-1-line"></i>
								<span>Chat</span>
							</a>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="ri-store-2-line"></i>
								<span>Ecommerce</span>
							</a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="{% url 'ecommerce-products' %}">Products</a>
								</li>
								<li><a href="{% url 'ecommerce-product-detail' %}">Product Detail</a>
								</li>
								<li><a href="{% url 'ecommerce-orders' %}">Orders</a>
								</li>
								<li><a href="{% url 'ecommerce-customers' %}">Customers</a>
								</li>
								<li><a href="{% url 'ecommerce-cart' %}">Cart</a>
								</li>
								<li><a href="{% url 'ecommerce-checkout' %}">Checkout</a>
								</li>
								<li><a href="{% url 'ecommerce-shops' %}">Shops</a>
								</li>
								<li><a href="{% url 'ecommerce-add-product' %}">Add Product</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="ri-mail-send-line"></i>
								<span>Email</span>
							</a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="{% url 'email-inbox' %}">Inbox</a>
								</li>
								<li><a href="{% url 'email-read' %}">Read Email</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="{% url 'app-kanban-board' %}" class=" waves-effect"> <i class="ri-artboard-2-line"></i>
								<span>Kanban Board</span>
							</a>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="ri-layout-3-line"></i>
								<span>Layouts</span>
							</a>
							<ul class="sub-menu" aria-expanded="true">
								<li> <a href="javascript: void(0);" class="has-arrow">Vertical</a>
									<ul class="sub-menu" aria-expanded="true">
										<li><a href="{% url 'layouts-light-sidebar' %}">Light Sidebar</a>
										</li>
										<li><a href="{% url 'layouts-compact-sidebar' %}">Compact Sidebar</a>
										</li>
										<li><a href="{% url 'layouts-icon-sidebar' %}">Icon Sidebar</a>
										</li>
										<li><a href="{% url 'layouts-boxed' %}">Boxed Layout</a>
										</li>
										<li><a href="{% url 'layouts-preloader' %}">Preloader</a>
										</li>
										<li><a href="{% url 'layouts-colored-sidebar' %}">Colored Sidebar</a>
										</li>
										{% comment %} <li><a href="{% url 'layouts-scrollable' %}">Scrollable</a>
										</li> {% endcomment %}
									</ul>
								</li>
								<li> <a href="javascript: void(0);" class="has-arrow">Horizontal</a>
									<ul class="sub-menu" aria-expanded="true">
										<li><a href="{% url 'layouts-horizontal' %}">Horizontal</a>
										</li>
										<li><a href="{% url 'layouts-hori-topbar-light' %}">Topbar light</a>
										</li>
										<li><a href="{% url 'layouts-hori-boxed-width' %}">Boxed width</a>
										</li>
										<li><a href="{% url 'layouts-hori-preloader' %}">Preloader</a>
										</li>
										<li><a href="{% url 'layouts-colored-header' %}">Colored Header</a>
										</li>
										</li>
										{% comment %} <li><a href="{% url 'layouts-hori-scrollable' %}">Scrollable</a>
										</li> {% endcomment %}
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-title">Pages</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="ri-account-circle-line"></i>
								<span>Authentication</span>
							</a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="{% url 'authentication_login' %}">Login</a>
								</li>
								<li><a href="{% url 'authentication_register' %}">Register</a>
								</li>
								<li><a href="{% url 'authentication_recover_password' %}">Recover Password</a>
								</li>
								<li><a href="{% url 'authentication_lock_screen' %}">Lock Screen</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="ri-profile-line"></i>
								<span>Utility</span>
							</a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="{% url 'pages-starter' %}">Starter Page</a>
								</li>
								<li><a href="{% url 'pages-maintenance' %}">Maintenance</a>
								</li>
								<li><a href="{% url 'pages-comingsoon' %}">Coming Soon</a>
								</li>
								<li><a href="{% url 'pages-timeline' %}">Timeline</a>
								</li>
								<li><a href="{% url 'pages-faqs' %}">FAQs</a>
								</li>
								<li><a href="{% url 'pages-pricing' %}">Pricing</a>
								</li>
								<li><a href="{% url 'pages-404' %}">Error 404</a>
								</li>
								<li><a href="{% url 'pages-500' %}">Error 500</a>
								</li>
							</ul>
						</li>
						<li class="menu-title">Components</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="ri-pencil-ruler-2-line"></i>
								<span>UI Elements</span>
							</a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="{% url 'ui-alerts' %}">Alerts</a>
								</li>
								<li><a href="{% url 'ui-buttons' %}">Buttons</a>
								</li>
								<li><a href="{% url 'ui-cards' %}">Cards</a>
								</li>
								<li><a href="{% url 'ui-carousel' %}">Carousel</a>
								</li>
								<li><a href="{% url 'ui-dropdowns' %}">Dropdowns</a>
								</li>
								<li><a href="{% url 'ui-grid' %}">Grid</a>
								</li>
								<li><a href="{% url 'ui-images' %}">Images</a>
								</li>
								<li><a href="{% url 'ui-lightbox' %}">Lightbox</a>
								</li>
								<li><a href="{% url 'ui-modals' %}">Modals</a>
								</li>
								<li><a href="{% url 'ui-offcanvas' %}">Offcanvas</a>
								</li>
								<li><a href="{% url 'ui-rangeslider' %}">Range Slider</a>
								</li>
								<li><a href="{% url 'ui-roundslider' %}">Round Slider</a>
								</li>
								<li><a href="{% url 'ui-session-timeout' %}">Session Timeout</a>
								</li>
								<li><a href="{% url 'ui-progressbars' %}">Progress Bars</a>
								</li>
								<li><a href="{% url 'ui-sweet-alert' %}">Sweetalert 2</a>
								</li>
								<li><a href="{% url 'ui-tabs-accordions' %}">Tabs & Accordions</a>
								</li>
								<li><a href="{% url 'ui-typography' %}">Typography</a>
								</li>
								<li><a href="{% url 'ui-video' %}">Video</a>
								</li>
								<li><a href="{% url 'ui-general' %}">General</a>
								</li>
								<li><a href="{% url 'ui-rating' %}">Rating</a>
								</li>
								<li><a href="{% url 'ui-notifications' %}">Notifications</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="waves-effect"> <i class="ri-eraser-fill"></i>
								<span class="badge rounded-pill bg-danger float-end">8</span>
								<span>Forms</span>
							</a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="{% url 'form-elements' %}">Form Elements</a>
								</li>
								<li><a href="{% url 'form-validation' %}">Form Validation</a>
								</li>
								<li><a href="{% url 'form-advanced' %}">Form Advanced</a>
								</li>
								<li><a href="{% url 'form-editors' %}">Form Editors</a>
								</li>
								<li><a href="{% url 'form-uploads' %}">Form File Upload</a>
								</li>
								<li><a href="{% url 'form-xeditable' %}">Form X-editable</a>
								</li>
								<li><a href="{% url 'form-wizard' %}">Form Wizard</a>
								</li>
								<li><a href="{% url 'form-mask' %}">Form Mask</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="ri-table-2"></i>
								<span>Tables</span>
							</a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="{% url 'tables-basic' %}">Basic Tables</a>
								</li>
								<li><a href="{% url 'tables-datatable' %}">Data Tables</a>
								</li>
								<li><a href="{% url 'tables-responsive' %}">Responsive Table</a>
								</li>
								<li><a href="{% url 'tables-editable' %}">Editable Table</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="ri-bar-chart-line"></i>
								<span>Charts</span>
							</a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="{% url 'charts-apex' %}">Apex Charts</a>
								</li>
								<li><a href="{% url 'charts-chartjs' %}">Chartjs Charts</a>
								</li>
								<li><a href="{% url 'charts-flot' %}">Flot Charts</a>
								</li>
								<li><a href="{% url 'charts-knob' %}">Jquery Knob Charts</a>
								</li>
								<li><a href="{% url 'charts-sparkline' %}">Sparkline Charts</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="ri-brush-line"></i>
								<span>Icons</span>
							</a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="{% url 'icons-remix'%}">Remix Icons</a>
								</li>
								<li><a href="{% url 'icons-materialdesign'%}">Material Design</a>
								</li>
								<li><a href="{% url 'icons-dripicons'%}">Dripicons</a>
								</li>
								<li><a href="{% url 'icons-fontawesome'%}">Font awesome 5</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="ri-map-pin-line"></i>
								<span>Maps</span>
							</a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="{% url 'maps-google' %}">Google Maps</a>
								</li>
								<li><a href="{% url 'maps-vector' %}">Vector Maps</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="ri-share-line"></i>
								<span>Multi Level</span>
							</a>
							<ul class="sub-menu" aria-expanded="true">
								<li><a href="javascript: void(0);">Level 1.1</a>
								</li>
								<li><a href="javascript: void(0);" class="has-arrow">Level 1.2</a>
									<ul class="sub-menu" aria-expanded="true">
										<li><a href="javascript: void(0);">Level 2.1</a>
										</li>
										<li><a href="javascript: void(0);">Level 2.2</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- Sidebar -->
			</div>
		</div>
		<!-- Left Sidebar End -->
{% endblock sidebar %}