{% extends 'partials/base.html' %}
{% load static %}
{% block title %}Shops{% endblock title %}
{% block content %}
						{% block page_title %}
							{% include 'partials/page-title.html' with pageview="Ecommerce" title="Shops" %}
                        {% endblock page_title %}
                        <div class="row">
                            <div class="col-xl-3 col-sm-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="text-center">
                                            <img src="{% static 'images/companies/img-1.png' %}" alt="img-1" class="avatar-sm mt-2 mb-4">
                                            <div class="flex-1">
                                                <h5 class="text-truncate"><a href="#" class="text-reset">Nedick's</a></h5>
                                                <p class="text-muted">
                                                    <i class="mdi mdi-account me-1"></i> Wayne McClain
                                                </p>
                                            </div>
                                        </div>

                                        <hr class="my-4">

                                        <div class="row text-center">
                                            <div class="col-6">
                                                <p class="text-muted mb-2">Products</p>
                                                <h5>86</h5>
                                            </div>
                                            <div class="col-6">
                                                <p class="text-muted mb-2">Wallet Balance</p>
                                                <h5>$12,456</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="text-center">
                                            <img src="{% static 'images/companies/img-2.png' %}" alt="img-2" class="avatar-sm mt-2 mb-4">
                                            <div class="flex-1">
                                                <h5 class="text-truncate"><a href="#" class="text-reset">Brendle's</a></h5>
                                                <p class="text-muted">
                                                    <i class="mdi mdi-account me-1"></i> David Marshall
                                                </p>
                                            </div>
                                        </div>

                                        <hr class="my-4">

                                        <div class="row text-center">
                                            <div class="col-6">
                                                <p class="text-muted mb-2">Products</p>
                                                <h5>72</h5>
                                            </div>
                                            <div class="col-6">
                                                <p class="text-muted mb-2">Wallet Balance</p>
                                                <h5>$10,352</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="text-center">
                                            <img src="{% static 'images/companies/img-3.png' %}" alt="img-3" class="avatar-sm mt-2 mb-4">
                                            <div class="flex-1">
                                                <h5 class="text-truncate"><a href="#" class="text-reset">Tech Hifi</a></h5>
                                                <p class="text-muted">
                                                    <i class="mdi mdi-account me-1"></i> Katia Stapleton
                                                </p>
                                            </div>
                                        </div>

                                        <hr class="my-4">

                                        <div class="row text-center">
                                            <div class="col-6">
                                                <p class="text-muted mb-2">Products</p>
                                                <h5>75</h5>
                                            </div>
                                            <div class="col-6">
                                                <p class="text-muted mb-2">Wallet Balance</p>
                                                <h5>$9,963</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="text-center">
                                            <img src="{% static 'images/companies/img-4.png' %}" alt="img-4" class="avatar-sm mt-2 mb-4">
                                            <div class="flex-1">
                                                <h5 class="text-truncate"><a href="#" class="text-reset">Lafayette</a></h5>
                                                <p class="text-muted">
                                                    <i class="mdi mdi-account me-1"></i> Andrew Bivens
                                                </p>
                                            </div>
                                        </div>

                                        <hr class="my-4">

                                        <div class="row text-center">
                                            <div class="col-6">
                                                <p class="text-muted mb-2">Products</p>
                                                <h5>65</h5>
                                            </div>
                                            <div class="col-6">
                                                <p class="text-muted mb-2">Wallet Balance</p>
                                                <h5>$14,568</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="text-center">
                                            <img src="{% static 'images/companies/img-5.png' %}" alt="img-5" class="avatar-sm mt-2 mb-4">
                                            <div class="flex-1">
                                                <h5 class="text-truncate"><a href="#" class="text-reset">Packer</a></h5>
                                                <p class="text-muted">
                                                    <i class="mdi mdi-account me-1"></i> Mae Rankin
                                                </p>
                                            </div>
                                        </div>

                                        <hr class="my-4">

                                        <div class="row text-center">
                                            <div class="col-6">
                                                <p class="text-muted mb-2">Products</p>
                                                <h5>82</h5>
                                            </div>
                                            <div class="col-6">
                                                <p class="text-muted mb-2">Wallet Balance</p>
                                                <h5>$16,445</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="text-center">
                                            <img src="{% static 'images/companies/img-6.png' %}" alt="img-6" class="avatar-sm mt-2 mb-4">
                                            <div class="flex-1">
                                                <h5 class="text-truncate"><a href="#" class="text-reset">Micro Design</a></h5>
                                                <p class="text-muted">
                                                    <i class="mdi mdi-account me-1"></i> Brian Correa
                                                </p>
                                            </div>
                                        </div>

                                        <hr class="my-4">

                                        <div class="row text-center">
                                            <div class="col-6">
                                                <p class="text-muted mb-2">Products</p>
                                                <h5>71</h5>
                                            </div>
                                            <div class="col-6">
                                                <p class="text-muted mb-2">Wallet Balance</p>
                                                <h5>$11,523</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="text-center">
                                            <img src="{% static 'images/companies/img-7.png' %}" alt="img-7" class="avatar-sm mt-2 mb-4">
                                            <div class="flex-1">
                                                <h5 class="text-truncate"><a href="#" class="text-reset">Keeney's</a></h5>
                                                <p class="text-muted">
                                                    <i class="mdi mdi-account me-1"></i> Dean Odom
                                                </p>
                                            </div>
                                        </div>

                                        <hr class="my-4">

                                        <div class="row text-center">
                                            <div class="col-6">
                                                <p class="text-muted mb-2">Products</p>
                                                <h5>66</h5>
                                            </div>
                                            <div class="col-6">
                                                <p class="text-muted mb-2">Wallet Balance</p>
                                                <h5>$13,478</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="text-center">
                                            <img src="{% static 'images/companies/img-8.png' %}" alt="img-8" class="avatar-sm mt-2 mb-4">
                                            <div class="flex-1">
                                                <h5 class="text-truncate"><a href="#" class="text-reset">Tech Hifi</a></h5>
                                                <p class="text-muted">
                                                    <i class="mdi mdi-account me-1"></i> John McLeroy
                                                </p>
                                            </div>
                                        </div>

                                        <hr class="my-4">

                                        <div class="row text-center">
                                            <div class="col-6">
                                                <p class="text-muted mb-2">Products</p>
                                                <h5>58</h5>
                                            </div>
                                            <div class="col-6">
                                                <p class="text-muted mb-2">Wallet Balance</p>
                                                <h5>$14,654</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- end row -->
                            
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="text-center my-3">
                                    <a href="javascript:void(0);" class="text-primary"><i class="mdi mdi-loading mdi-spin font-size-20 align-middle me-2"></i> Load more </a>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
{% endblock content %}