<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Social Login Setup | Nazox - Django Admin & Dashboard Template | Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Nazox Premium Multipurpose Admin & Dashboard Template documentation of Django" name="description" />
    <meta content="Themesbrand" name="author" />
    <meta name="keywords" content="Nazox admin documentation, Nazox Django documentation">
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="" height="25">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="20"> <span
                                    class="badge badge-soft-success ml-2">Django</span>
                            </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none"
                        id="vertical-menu-btn">
                        <i class="mdi mdi-menu"></i>
                    </button>
                </div>

                <div class="d-flex">
                    <div class="d-inline-block">
                        <a href="https://1.envato.market/nazox-django-admin" target="_blank" class="header-item">Support</a>
                    </div>

                    <div class="d-none d-md-inline-block">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform" class="header-item">Need Customization?</a>
                    </div>

                    <div class="d-inline-block">
                        <a href="https://1.envato.market/nazoxdjango" target="_blank" class="header-item">Buy Now</a>
                    </div>

                    <div class="d-inline-block">
                        <h5 class="header-item m-0"><span class="badge badge-danger">v3.0.0</span></h5>
                    </div>
                </div>
            </div>
        </header>


        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Docs</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="mdi mdi-text-box-outline"></i>
                                <span>Introduction</span>
                            </a>
                        </li>

                        <li>
                            <a href="setup.html" class=" waves-effect">
                                <i class="mdi mdi-cog-outline"></i>
                                <span>Setup</span>
                            </a>
                        </li>

                        <li>
                            <a href="social-setup.html" class=" waves-effect">
                                <i class="mdi mdi-apps"></i>
                                <span>Social Login Setup</span>
                            </a>
                        </li>

                        <li class="menu-title">Layouts</li>

                        <li>
                            <a href="vertical.html" class=" waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>Vertical</span>
                            </a>
                        </li>

                        <li>
                            <a href="horizontal.html" class=" waves-effect">
                                <i class="mdi mdi-flip-vertical"></i>
                                <span>Horizontal</span>
                            </a>
                        </li>

                        <li class="menu-title">Themes</li>

                        

                        <li>
                            <a href="dark.html" class=" waves-effect">
                                <i class="mdi mdi-weather-night"></i>
                                <span>Dark Version</span>
                            </a>
                        </li>

                        <li>
                            <a href="rtl.html" class=" waves-effect">
                                <i class="mdi mdi-align-horizontal-right"></i>
                                <span>RTL Version</span>
                            </a>
                        </li>

                        <li class="menu-title">Other</li>

                        <li>
                            <a href="changelog.html" class=" waves-effect">
                                <i class="mdi mdi-format-list-bulleted"></i>
                                <span>Changelog</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card ">
                                <div class="card-body">
                                    <div class="p-lg-1">

                                        <div class="d-xl-flex">

                                            <div class="w-100">
                                                <div id="firebase" class="mb-3">

                                                    <div id="desc">
                                                        <h4 class="mt-4">Google Authentication Setup</h4>
                                                        <h6 class="mt-4">Step 1 Google Login:- Go to below Link</h6>

                                                        <div class="alert alert-warning">Go to Google cloud platform
                                                            developers Site <a target="_blank"
                                                                href="https://console.cloud.google.com/">
                                                                https://console.cloud.google.com/</a>
                                                        </div>
                                                        <h6 class="mt-4">Step 2 :- Click on CREATE PROJECT.</h6>
                                                        <img src="assets/images/socialauth/google-2.png" alt="image"
                                                            class="img-fluid shadow" />
                                                        <h6 class="mt-4">Step 3 :- Add Project name then click on CREATE.
                                                        </h6>
                                                        <img src="assets/images/socialauth/google-3.png" alt="image"
                                                            class="img-fluid shadow" />
                                                        <h6 class="mt-4">Step 4 :- Open Sidebar.Click on API and services
                                                            then click on OAuth consent screen.</h6>
                                                        <img src="assets/images/socialauth/google-4.png" alt="image"
                                                            class="img-fluid shadow" />
                                                        <h6 class="mt-4">Step 5 :- Click on Select a Project.</h6>
                                                        <img src="assets/images/socialauth/google-5.png" alt="image"
                                                            class="img-fluid shadow" />
                                                        <h6 class="mt-4">Step 6 :- Select your Project.</h6>
                                                        <img src="assets/images/socialauth/google-6.png" alt="image"
                                                            class="img-fluid shadow" />
                                                        <h6 class="mt-4">Step 7 :- Click on External as user type.</h6>
                                                        <img src="assets/images/socialauth/google-7.png" alt="image"
                                                            class="img-fluid shadow" />
                                                        <h6 class="mt-4">Step 8 :- Add App name,User support
                                                            email,Develepors contact informantion email and then
                                                            click on SAVE AND CONTINUE.</h6>
                                                        <img src="assets/images/socialauth/google-8.png" alt="image"
                                                            class="img-fluid shadow" />
                                                        <h6 class="mt-4">Step 9 :-Click on SAVE AND CONTINUE.</h6>
                                                        <img src="assets/images/socialauth/google-9.png" alt="image"
                                                            class="img-fluid shadow" />
                                                        <h6 class="mt-4">Step 10 :-Click on SAVE AND CONTINUE.</h6>
                                                        <img src="assets/images/socialauth/google-10.png" alt="image"
                                                            class="img-fluid shadow" />
                                                        <h6 class="mt-4">Step 11 :-Click on BACK TO DASHBOARD.</h6>
                                                        <img src="assets/images/socialauth/google-11.png" alt="image"
                                                            class="img-fluid shadow" />
                                                        <h6 class="mt-4">Step 12 :-Click on Credentials then Click on CREATE
                                                            CREDENTIALS n Select OAuth client ID.</h6>
                                                        <img src="assets/images/socialauth/google-12.png" alt="image"
                                                            class="img-fluid shadow" />
                                                        <h6 class="mt-4">Step 13 :-Select Web Application as Application
                                                            Type.</h6>
                                                        <img src="assets/images/socialauth/google-13.png" alt="image"
                                                            class="img-fluid shadow" />
                                                        <h6 class="mt-4">Step 14 :-Add project name in name field and ADD
                                                            URL one by one</h6>
                                                        <img src="assets/images/socialauth/google-14.png" alt="image"
                                                            class="img-fluid shadow" />
                                                        <h6 class="mt-4">Step 15 :-Add your Site URL in Authorised
                                                            Javascript Urls and Autherised Redirect URLs.</h6>
                                                        <img src="assets/images/socialauth/google-15.png" alt="image"
                                                            class="img-fluid shadow" />
                                                        <h6 class="mt-4">Step 16 :-Finally,Client ID and Secret Key
                                                            Generated.</h6>
                                                        <img src="assets/images/socialauth/google-16.png" alt="image"
                                                            class="img-fluid shadow" />
                                                    </div>

                                                    <hr>
                                                    <div id="prerequisites">
                                                        <h4 class="mt-3">Social Authentication Configuration</h4>

                                                        <h4 class="mt-5">Follow the below step to setup your Social
                                                            Authentication Configuration :-</h4>
                                                        <div class="alert alert-warning">Go to Django Admin Site <a
                                                                target="_blank" href="Yoursite/admin">yoursite/admin</a>
                                                        </div>

                                                        <h5>Step 1 :- <b>Enter username and password</b> then click on
                                                            Log
                                                            in </h5>
                                                        <img src="assets/images/socialauth/admin-1.png" alt="image"
                                                            class="img-fluid" />

                                                        <h5 class="mt-4">Step 2 :- Go to sites and then click on ADD
                                                            SITE
                                                        </h5>
                                                        <img src="assets/images/socialauth/admin-2.png" alt="image"
                                                            class="img-fluid" />

                                                        <h6 class="mt-4">Step 3 :- Enter your Domain name and Display
                                                            name
                                                            then click on save button</h6>
                                                        <img src="assets/images/socialauth/admin-3.png" alt="image"
                                                            class="img-fluid" />

                                                        <h6 class="mt-4">Step 4 :- Go to Social applications and then
                                                            click
                                                            on ADD SOCIAL APPLICATIONS</h6>
                                                        <img src="assets/images/socialauth/admin-4.png" alt="image"
                                                            class="img-fluid shadow" />

                                                        <h6 class="mt-4">Step 5 Google API:- Add Required details and
                                                            click
                                                            on save button</h6>
                                                        <img src="assets/images/socialauth/admin-5.png" alt="image"
                                                            class="img-fluid shadow" />
                                                    </div>

                                                </div>

                                                
                                            </div>
                                            <!-- Start right-side-nav -->
                                            <div class="d-none d-xl-block">
                                                <div class="right-side-nav">
                                                    <ul class="nav nav-pills flex-column">
                                                        <li class="nav-item">
                                                            <a href="#desc" class="nav-link">Google Authentication
                                                                Setup</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#prerequisites"
                                                                class="nav-link">Social Authentication
                                                                Configuration</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- End right-side-nav -->

                                        </div> <!-- end padding-->
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->


                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>
                                    document.write(new Date().getFullYear())
                                </script> © Themesdesign.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="#"
                                        class="text-muted">Themesdesign</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->


        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

        <script src="assets/js/app.js"></script>

</body>

</html>