{
  "name": "duralux-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@popperjs/core": "^2.11.8",
    "@tanstack/react-table": "^8.20.5",
    "apexcharts": "^3.52.0",
    "bootstrap": "^5.3.3",
    "date-fns": "^3.6.0",
    "emoji-picker-react": "^4.12.0",
    "feather-icons": "^4.29.2",
    "feather-icons-react": "^0.7.0",
    "perfect-scrollbar": "^1.5.5",
    "quill": "^2.0.2",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-calendar": "^5.0.0",
    "react-circular-progressbar": "^2.1.0",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^7.3.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.3.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.26.1",
    "react-select": "^5.8.1",
    "sweetalert2": "^11.14.1",
    "sweetalert2-react-content": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "sass": "^1.77.8",
    "vite": "^5.4.1"
  }
}
