/*
<--!----------------------------------------------------------------!-->
<--! Dark Theme !-->
<--!----------------------------------------------------------------!-->
*/
html {
	&.app-skin-dark {

		a,
		.h1,
		.h2,
		.h3,
		.h4,
		.h5,
		.h6,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		input,
		.btn,
		.text-dark,
		.user-name,
		.form-label,
		#renderRange,
		.form-control,
		.ladda-button,
		.dropdown-item,
		.input-group-text,
		.custom-file,
		.custom-select,
		.form-select,
		.col-form-label,
		.table tfoot th,
		.table thead th,
		.accordion-body,
		.list-group-item,
		.custom-control-label,
		.reportrange-picker-field,
		.daterangepicker .ranges li,
		svg {
			color: $white !important;
		}

		body,
		.table,
		.text-muted {
			color: $dark-theme-color !important;
		}

		.dropdown-item {

			&:focus,
			&:hover,
			&:active,
			&.active {
				color: $primary !important;
			}
		}

		body,
		.offcanvas,
		.page-header,
		.avatar-text,
		.avatar-image,
		.input-group-text,
		.language_select.active a:before {
			background-color: $dark-theme-color-dark !important;
		}

		.card,
		.footer,
		.bg-white,
		.nxl-header,
		.swal2-popup,
		.ladda-button,
		.dropdown-menu,
		.modal-content,
		.list-group-item,
		.page-header-right-items,
		.page-content-left-sidebar-wrapper,
		.page-content-right-sidebar-wrapper,
		#searchModal .search-form .input-group-text,
		#searchModal .search-form .search-input-field {
			background-color: $dark-theme-color-darker !important;
		}

		.btn-light,
		.filter-btn,
		.btn-light-brand,
		.card .card-loader,
		.reportrange-picker-field {
			background-color: $dark-theme-color-hover !important;
		}

		.card,
		.border,
		.footer,
		.btn-icon,
		.btn-light,
		.offcanvas,
		.nxl-header,
		.filter-btn,
		.page-header,
		.avatar-text,
		.avatar-image,
		.card-header,
		.card-footer,
		.page-header,
		.border-top,
		.border-end,
		.border-start,
		.border-bottom,
		.ladda-button,
		.modal-header,
		.modal-footer,
		.modal-content,
		.dropdown-menu,
		.form-control,
		.table tr td,
		.table thead th,
		.dropdown-header,
		.dropdown-divider,
		.btn-light-brand,
		.timesheets-head,
		.list-group-item,
		.input-group-text,
		.language_select a,
		.timesheets-footer,
		.notifications-item,
		.notifications-head,
		.notifications-footer,
		.reportrange-picker-field,
		.pagination-common-style li a,
		.page-header-right-items,
		.page-header-right-close-toggle,
		.page-content-left-close-toggle,
		.page-content-right-close-toggle,
		.page-content-left-sidebar-wrapper,
		.page-content-right-sidebar-wrapper {
			border-color: $dark-theme-color-border !important;
		}

		input,
		textarea,
		.custom-file,
		.custom-select,
		.form-select,
		.form-control {
			background-color: transparent !important;
			border-color: $dark-theme-color-border !important;

			&:focus,
			&:hover,
			&:active,
			&.active {
				border-color: $primary !important;
			}
		}

		.dropdown-item,
		.nxl-header .nxl-head-link,
		.daterangepicker .ranges li,
		.daterangepicker td.available,
		.daterangepicker th.available {

			&:focus,
			&:hover,
			&:active,
			&.active {
				background-color: $dark-theme-color-hover !important;
			}
		}

		.btn {

			&:hover,
			&:focus,
			&:active,
			&:focus,
			&.active,
			&.show,
			.btn-check:focus+&,
			.btn-check:checked+&,
			.btn-check:active+& {

				&:hover,
				&:focus,
				&:active,
				&:focus {
					color: $white !important;
				}
			}
		}

		.daterangepicker,
		.apexcharts-tooltip {
			box-shadow: 0 4px 24px 0 rgb(4 0 40 / 80%);
		}

		.apexcharts-graphical {
			.apexcharts-radar-series {
				polygon {
					fill: #121a2e;
					stroke: #242f4a;
				}
			}
		}

		.btn-close {
			filter: invert(1);
		}

		hr {
			border-color: lighten($dark-theme-color-border, 6) !important;
		}

		/* <---------------! General !---------------> */
		.bg-soft-100,
		.bg-gray-100 {
			background-color: lighten($dark-theme-color-dark, 1) !important;
		}

		.bg-soft-200,
		.bg-gray-200 {
			background-color: lighten($dark-theme-color-dark, 2) !important;
		}

		.bg-soft-300,
		.bg-gray-300 {
			background-color: lighten($dark-theme-color-dark, 3) !important;
		}

		.bg-soft-400,
		.bg-gray-400 {
			background-color: lighten($dark-theme-color-dark, 4) !important;
		}

		.bg-soft-500,
		.bg-gray-500 {
			background-color: lighten($dark-theme-color-dark, 5) !important;
		}

		.bg-soft-600,
		.bg-gray-600 {
			background-color: lighten($dark-theme-color-dark, 6) !important;
		}

		.bg-primary {
			background-color: $primary !important;
		}

		.bg-success {
			background-color: $success !important;
		}

		.bg-danger {
			background-color: $danger !important;
		}

		.bg-warning {
			background-color: $warning !important;
		}

		.bg-indigo {
			background-color: $indigo !important;
		}

		.bg-teal {
			background-color: $teal !important;
		}

		.bg-info {
			background-color: $info !important;
		}

		.bg-soft-primary {
			background-color: rgb($primary, 0.075) !important;
		}

		.bg-soft-success {
			background-color: rgb($success, 0.075) !important;
		}

		.bg-soft-danger {
			background-color: rgb($danger, 0.075) !important;
		}

		.bg-soft-info {
			background-color: rgb($info, 0.075) !important;
		}

		.bg-soft-warning {
			background-color: rgb($warning, 0.075) !important;
		}

		.bg-soft-teal {
			background-color: rgb($teal, 0.075) !important;
		}

		.bg-soft-indigo {
			background-color: rgb($indigo, 0.075) !important;
		}

		.bg-soft-dark {
			background-color: rgb($dark, 0.075) !important;
		}

		.bg-soft-darken {
			background-color: rgb($darken, 0.075) !important;
		}

		.text-primary {
			color: $primary !important;
		}

		.text-success {
			color: $success !important;
		}

		.text-danger {
			color: $danger !important;
		}

		.text-info {
			color: $info !important;
		}

		.text-warning {
			color: $warning !important;
		}

		.text-teal {
			color: $teal !important;
		}

		.text-indigo {
			color: $indigo !important;
		}

		.border-primary {
			border-color: $primary !important;
		}

		.border-secondary {
			border-color: $secondary !important;
		}

		.border-success {
			border-color: $success !important;
		}

		.border-danger {
			border-color: $danger !important;
		}

		.border-warning {
			border-color: $warning !important;
		}

		.border-teal {
			border-color: $teal !important;
		}

		.border-info {
			border-color: $info !important;
		}

		.border-indigo {
			border-color: $indigo !important;
		}

		.border-dark {
			border-color: $dark !important;
		}

		.border-black {
			border-color: $black !important;
		}

		.alert {
			&.alert-soft-success-message {
				color: $success;
				background-color: rgb($success, 0.075);
				border: 1px dashed darken($success, 25);
			}

			&.alert-soft-warning-message {
				color: $warning;
				background-color: rgb($warning, 0.075);
				border: 1px dashed darken($warning, 25);
			}

			&.alert-soft-danger-message {
				color: $danger;
				background-color: rgb($danger, 0.075);
				border: 1px dashed darken($danger, 20);
			}

			&.alert-soft-teal-message {
				color: $teal;
				background-color: rgb($teal, 0.075);
				border: 1px dashed darken($teal, 20);
			}
		}

		/* <---------------! Hamburger !---------------> */
		.hamburger-inner {
			background-color: $white;

			&:after,
			&:before {
				background-color: $white;
			}
		}

		/* <---------------! DateRangePicker !---------------> */
		.date-picker-field {
			color: $white;
			border-color: $dark-theme-color-border;
			background-color: #1c2438;

			.date-range-labels {
				.date-dropdown {
					background-color: #121a2d;
					border: 1px solid #1b2436;
				}

				.rdrDateRangePickerWrapper {
					border-bottom: 1px solid #1b2436;
				}

				.rdrDefinedRangesWrapper {
					border-right: 1px solid #1b2436;
					background-color: #121a2d;
					// rgb(177, 180, 192)
				}

				.rdrStaticRange {
					.rdrStaticRangeLabel {
						color: $white;
					}
				}

				.rdrCalendarWrapper {
					.rdrPprevButton {
						i {
							border-color: transparent rgb(153 164 175) transparent transparent;
						}
					}

					.rdrNextButton {
						i {
							border-color: transparent transparent transparent rgb(153 164 175);
						}
					}

					.rdrMonthName {
						color: rgb(177, 180, 192);
					}

					.rdrWeekDay {
						color: rgb(177, 180, 192);
					}

					.rdrDayNumber {
						span {
							color: rgb(177, 180, 192);
						}
					}

					.rdrStartEdge,
					.rdrEndEdge {
						background-color: #1c2438 !important;
					}
				}

				.rdrInRange {
					background-color: transparent !important;
				}

				.rdrDayStartPreview,
				.rdrDayInPreview,
				.rdrDayEndPreview {
					background-color: #68686841;
				}
			}

			.drp-buttons,
			.calendar-table,
			.drp-calendar.left {
				border-color: $dark-theme-color-border !important;
			}

			.calendar-table {
				background-color: $dark-theme-color-dark;
			}

			td.off,
			td.off.in-range {
				opacity: 0.1;
				background-color: $dark-theme-color-dark;
			}

			td.in-range {
				background-color: $dark-theme-color-darker;
			}

			&:after,
			&:before {
				border-bottom-color: $dark-theme-color-border;
			}
		}

		/* <---------------! Apex Charts !---------------> */
		.apexcharts-canvas {

			.apexcharts-tooltip,
			.apexcharts-xaxistooltip {
				color: $white;
				border-color: $dark-theme-color-border;
				background-color: $dark-theme-color-dark;
			}

			.apexcharts-tooltip-title {
				color: $white;
				border-color: $dark-theme-color-border;
				background-color: $dark-theme-color-darker;
			}

			.apexcharts-grid {
				line {
					stroke: $dark-theme-color-dark;
				}
			}

			.apexcharts-xaxistooltip-bottom:after,
			.apexcharts-xaxistooltip-bottom:before {
				border-bottom-color: $dark-theme-color-border;
			}
		}

		/* <---------------! select dropdown !---------------> */
		.select-dropdown {
			.select-box {
				border-color: $dark-theme-color-border;
				background-color: $dark-theme-color-darker;

				.selected-label {
					color: #b1b4c0;
				}
			}

			.dropdown-list {
				border-color: $dark-theme-color-border;
				background-color: $dark-theme-color-darker;

				ul {
					li {

						&:hover,
						&.active {
							color: #b1b4c0;
						}
					}
				}
			}
		}

		.basic-multi-select {

			.select__control {
				background-color: transparent;
				border: 1px solid $dark-theme-color-border !important;

				.select__value-container {
					.select__multi-value {
						border: 1px solid $dark-theme-color-border;

						// color: #b1b4c0;
						&__label {
							color: #b1b4c0;
						}
					}
				}

			}

			.select__menu {
				background-color: #0f172a;
				border: 1px solid $dark-theme-color-border;

				.select__option {
					color: #b1b4c0;
				}

				.select__option--is-selected {
					background-color: rgba(84, 133, 228, .075);
				}

				.select__option--is-focused {
					background-color: rgba(84, 133, 228, .075);
				}
			}
		}

		/* <---------------! countdown timer !---------------> */
		.countdown-container {
			.countdown {
				border: 1px solid #1b2436;

				span {
					color: #b1b4c0;

					&:first-child::after {
						border: 1px solid #1b2436;
					}
				}
			}

			.seprator {
				color: #b1b4c0;
			}
		}

		/* <---------------! Circle Progress !---------------> */
		.revenue-progress {
			.CircularProgressbar {
				&-trail {
					stroke: #d2d4da;

				}

				&-background {
					fill: #121b37;
				}

				&-text {
					fill: $white
				}
			}
		}

		.sales-progress-1,
		.sales-progress-2,
		.sales-progress-3,
		.sales-progress-0 {
			.CircularProgressbar {
				&-trail {
					stroke: $dark-theme-color-dark;
				}

				&-text {
					fill: $white;
				}
			}
		}

		.lead-card-1,
		.lead-card-2,
		.lead-card-3 {
			.CircularProgressbar {
				&-trail {
					stroke: $dark-theme-color-dark;
				}

				&-text {
					fill: $white;
				}
			}
		}

		.project-progress-1,
		.project-progress-2,
		.project-progress-3,
		.project-progress-4 {
			.CircularProgressbar {
				&-trail {
					stroke: $dark-theme-color-dark;
				}

				&-text {
					fill: $white;
				}
			}
		}

		.times-progress-chart,
		.tasks-progress-chart,
		.projects-progress-chart {
			.CircularProgressbar {
				&-trail {
					stroke: $dark-theme-color-dark;
				}

				&-text {
					fill: $white;
				}
			}
		}

		.goal-card {
			.CircularProgressbar {
				&-trail {
					stroke: $dark-theme-color-dark;
				}

				&-text {
					fill: $white;
				}
			}
		}

		.proposal-header {
			.CircularProgressbar {
				&-trail {
					stroke: $dark-theme-color-dark;
				}

				&-text {
					fill: $white;
				}
			}
		}

		/* <---------------! simple Calendar !---------------> */
		.calendar-container {
			.react-calendar {
				&__navigation {
					border-bottom: 1px solid #1b2436;

					&__label {
						flex-grow: 0 !important;

						.month {
							color: $white;
						}

						.year {
							color: #b1b4c0;
						}
					}

					&__arrow {
						color: $white;
						border: 1px solid #1b2436;

						&:hover {
							background-color: #1b2436 !important;
						}
					}
				}

				&__month-view__weekdays__weekday {
					abbr[title] {
						color: $white;
					}
				}

				&__month-view__days {
					abbr {
						color: #b1b4c0;
					}

					&__day--neighboringMonth {
						abbr {
							opacity: .3;
							color: #a3a6b5;
						}
					}
				}
			}

			.event-container {
				background-color: #0f172a;
			}
		}

		.calendar {
			color: $white;

			header {
				border-color: $dark-theme-color-border;

				.simple-calendar-btn {
					border-color: $dark-theme-color-border;

					&:hover {
						background-color: $dark-theme-color-dark;
					}
				}

				.month {
					.year {
						color: $dark-theme-color;
					}
				}
			}

			.day {
				color: $dark-theme-color;

				&.has-event {
					background-color: lighten($dark-theme-color-dark, 3);
				}

				&.wrong-month {
					opacity: 0.3;
					color: darken($dark-theme-color, 5);
				}
			}

			.filler,
			.event-container {
				background-color: $dark-theme-color-dark;
			}
		}

		/* <---------------! SweetAlert2 !---------------> */
		.swal2-container {
			.swal2-popup.swal2-toast {
				border-color: $dark-theme-color-border;
				background-color: $dark-theme-color-darker;
			}

			&.swal2-backdrop-show {
				background: rgb(25 35 60 / 80%);
			}
		}

		/* <---------------! Tagify !---------------> */
		.tagify__input {
			color: $dark-theme-color;

			&:before {
				color: $dark-theme-color;
			}
		}

		.tagify__dropdown {
			border-color: $dark-theme-color-border;

			.tagify__dropdown__wrapper {
				border-color: $dark-theme-color-border;
				background-color: $dark-theme-color-dark;

				.tagify__dropdown__item {
					border-color: $dark-theme-color-border;

					&:hover {
						background-color: $dark-theme-color-hover;
					}

					strong {
						color: $white;
					}
				}
			}
		}

		/* <---------------! Quill !---------------> */
		.ql-snow {
			&.ql-toolbar {
				border-color: $dark-theme-color-border;
				background-color: $dark-theme-color-dark;

				.ql-picker.ql-expanded {

					.ql-picker-label,
					.ql-picker-options {
						border-color: $dark-theme-color-border;
					}
				}
			}

			.ql-picker {
				color: $dark-theme-color;
			}

			&.ql-container {
				border-color: $dark-theme-color-border;
			}

			.ql-stroke {
				stroke: $white;
			}

			.ql-picker-options {
				background-color: $dark-theme-color-dark;
			}

			.ql-picker-label {
				border-color: $dark-theme-color-border;
				background-color: $dark-theme-color-dark;
			}

			.ql-editor {
				color: $dark-theme-color;
			}
		}


		/* <---------------! Datetime calender !---------------> */
		.rdt-calender {
			.rdtPicker {
				background-color: #121a2d;
				border: 1px solid #1b2436;

				th {
					&.rdtPrev {
						&:hover {
							background-color: #1c2438;
							color: $white;
						}
					}

					&.rdtNext {
						&:hover {
							background-color: #1c2438;
							color: $white;
						}
					}
				}

				.rdtSwitch {
					color: $white;

					&:hover {
						background-color: #1b2436;
					}
				}

				.dow {
					color: rgb(177, 180, 192);
				}

				td {
					color: rgb(177, 180, 192);

					&:hover {
						background-color: #1c2438;
						color: $white;
					}
				}

				.rdtToday {
					background-color: #1b2436;
				}

				.rdtActive {
					background-color: $primary;
					color: $white;
				}

				tfoot {
					border-top: 1px solid #1b2436;

					td {
						&:hover {
							background-color: #1b2436;
						}
					}
				}

				.rdtCounter {
					.rdtCount {
						color: $white;
					}

					.rdtBtn {
						&:hover {
							background-color: #1b2436;
						}
					}
				}
			}
		}

		/* <---------------! DatePicker !---------------> */

		.react-datepicker-popper {
			.react-datepicker {

				&__navigation-icon {
					&::before {
						border-color: $white;
					}
				}

				&__day-name {
					color: rgb(177, 180, 192);
				}

				&__day {
					color: rgb(177, 180, 192);

					&:hover {
						background-color: #1c2438;
						color: $white;
					}

					&--keyboard-selected {
						background-color: #1c2438;
						color: $white;
					}

					&--outside-month {
						opacity: .3;
						color: #536577;
					}
				}
			}

			.datepicker-footer {
				background-color: #1c2438;

				button {
					background-color: #121a2d;
					color: $white;
					border: 1px solid #1b2436;
				}
			}
		}

		/* <---------------! Checklist !---------------> */
		div#checklist {
			div {
				border-color: $dark-theme-color-border;

				&.checked {
					color: $dark-theme-color;
					background-color: $dark-theme-color-hover;
				}

				.close {
					border-color: $dark-theme-color-border;
				}
			}
		}

		/* <---------------! TUI Calendar !---------------> */
		.nxl-container {
			&.apps-calendar {
				.nxl-content {
					.main-content {
						.content-sidebar {
							.lnb-calendars>div {
								border-color: $dark-theme-color-border !important;
							}
						}

						.react-full-calender {
							.renderRange {
								color: $white;
							}

							.calendar-action-btn {

								.calendar-dropdown-btn,
								.menu-navi>.move-today {
									color: $white !important;
									border-color: $dark-theme-color-border !important;
								}
							}

							.fc-view-harness {
								background-color: #121a2d;

								.fc-scrollgrid {
									tbody {
										tr {
											td {
												border: 1px solid #1b2436;
											}
										}
									}
								}
							}
						}

						.calender-event-modal {
							background-color: #121a2d;
							box-shadow: 0 2px 10px rgba(243, 243, 243, 0.1);
						}
					}
				}
			}
		}




		/* <---------------! dataTable !---------------> */
		.dataTables_wrapper {
			.row {

				&:last-child,
				&:first-child {
					border-color: $dark-theme-color-border !important;
				}
			}

			table.dataTable {
				&.table-hover>tbody>tr:hover>* {
					background-color: $dark-theme-color-hover;
				}
			}

			.dataTables_paginate {
				.page-link {
					border-color: $dark-theme-color-border;
					background-color: $dark-theme-color-dark;

					&.disabled {
						opacity: 0.3;
						background-color: $dark-theme-color-darker;
					}
				}
			}
		}

		.custom-table-checkbox {
			background-color: #19253f !important;
		}

		/* <---------------! Steps !---------------> */
		.wizard {
			.steps.sticky {
				background-color: $dark-theme-color-darker !important;
			}

			>.steps,
			>.actions {
				>ul {
					>li {
						border-color: $dark-theme-color-border;
					}
				}
			}

			.tabcontrol ul,
			ul[role="tablist"] {
				border-color: $dark-theme-color-border;
			}

			.card-input-element+.card .avatar-text {
				color: $white;
			}

			>.actions {
				border-color: $dark-theme-color-border;

				.disabled {

					a,
					a:active,
					a:hover {
						opacity: 0.3;
						background-color: $dark-theme-color-darker;
					}
				}
			}

			>.content {
				>.body {
					label {
						&.error {
							background-color: #ff355b14;
							border: 1px dashed #ff617147;
						}
					}
				}
			}
		}

		/* <---------------! Custom Upload !---------------> */
		.custom-file-upload {
			border-color: $dark-theme-color-border;
			background-color: $dark-theme-color-hover;
		}

		/* <---------------! Accordion !---------------> */
		.accordion {
			.accordion-item {
				background-color: $dark-theme-color-dark;
				border-color: $dark-theme-color-border;

				.accordion-header {
					.accordion-button {
						color: $white;
						border-color: $dark-theme-color-border;
						background: $dark-theme-color-border !important;
					}

					.accordion-button:not(.collapsed) {
						color: $primary;
						background-color: $dark-theme-color-hover;
					}
				}
			}
		}

		.accordion-collapse {
			.accordion-body {
				border-color: $dark-theme-color-border;
				background-color: $dark-theme-color-dark !important;
			}
		}

		/* <---------------! Dropdown !---------------> */
		.dropdown {
			.dropdown-menu {
				box-shadow: 0 10px 20px rgb(5 0 38 / 80%);

				.dropdown-item {
					i.bg-gray-500 {
						background-color: $white !important;
					}

					&.active,
					&:active,
					&:focus,
					&:hover {
						i.bg-gray-500 {
							background-color: $primary !important;
						}
					}
				}
			}
		}

		/* <---------------! Card !---------------> */
		.card {
			box-shadow: 0 0 20px rgb(14 32 56 / 30%);
		}

		/* <---------------! Table !---------------> */
		.table {

			>tbody>tr:hover>*,
			>tbody>tr:nth-of-type(odd)>*,
			&.table-hover>tbody>tr:hover>*,
			&.table-striped>tbody>tr:nth-of-type(odd)>* {
				color: $white !important;
				--bs-table-accent-bg: #121b2e !important;
			}

			&:not(caption)>* {
				border-color: $dark-theme-color-border !important;
			}
		}

		/* <---------------! Form !---------------> */
		.custom-checkbox {
			.custom-control-label {
				&:before {
					border-color: $dark-theme-color-border;
					background-color: lighten($dark-theme-color-dark, 5);
				}
			}
		}

		/* <---------------! Modal !---------------> */
		.modal-backdrop {
			--bs-backdrop-opacity: 0.9;
			background-color: #000915;
		}

		/* <---------------! Popover !---------------> */
		.popover {
			border-color: $dark-theme-color-border;
			background-color: $dark-theme-color-dark;
		}

		/* <---------------! Navs & Tabs !---------------> */
		.nav-item {
			.nav-link {
				color: $white;

				&.active,
				&:hover {
					color: $primary;
					background-color: $dark-theme-color-hover !important;
				}
			}
		}

		.customers-nav-tabs,
		.nav-tabs-custom-style {
			border-color: $dark-theme-color-border;

			.nav-item {
				.nav-link {
					border-radius: 0 0;
					color: $white !important;
					border-color: transparent !important;

					&.hover,
					&.active {
						color: $primary !important;
						border-bottom-color: $primary !important;
						border-color: $dark-theme-color-border;
						background-color: $dark-theme-color-hover;
					}
				}
			}
		}

		/* <---------------! Miscellaneous !---------------> */
		.activity-feed,
		.activity-feed-1,
		.activity-feed-2 {
			.feed-item {
				border-color: $dark-theme-color-border;

				.text {
					color: $white;
				}
			}

			.feed-item-primary::after {
				border-color: rgb(70 90 130);
			}

			.feed-item-secondary:after {
				border-color: rgb(50 60 70);
			}

			.feed-item-success:after {
				border-color: rgb(35 85 50);
			}

			.feed-item-info::after {
				border-color: rgb(35 75 100);
			}

			.feed-item-warning::after {
				border-color: rgb(95 80 30);
			}

			.feed-item-danger::after {
				border-color: rgb(90 45 45);
			}

			.feed-item-teal::after {
				border-color: rgb(40 85 70);
			}
		}

		#searchModal {
			.search-form {
				.input-group-text {
					.btn-close:after {
						color: $gray-500;
						border-color: $gray-500;
					}
				}
			}
		}

		/* <---------------! Navigation !---------------> */
		.nxl-navigation {
			background: $navigation-background;

			.m-header {
				background: $header-brand-color;
				border-right: 1px solid $navigation-border-color;
				border-bottom: 1px solid lighten($header-brand-color, 5);

				.logo-lg {
					filter: invert(1);
				}
			}

			.navbar-content {
				border-right: 1px solid $navigation-border-color;

				.nxl-caption {
					color: $navigation-caption;
				}

				.nxl-link {
					color: $navigation-color;

					&:active,
					&:focus,
					&:hover {
						color: $navigation-active-color;

						.nxl-micon {
							i {
								color: $navigation-active-color;
							}
						}
					}
				}

				.nxl-navbar {
					>.nxl-item {

						&.active,
						&:focus,
						&:hover {
							>.nxl-link {
								background-color: $navigation-hover-color;
							}
						}
					}
				}

				.nxl-item {

					&.active,
					&:focus,
					&:hover {
						>.nxl-link {
							color: $navigation-active-color;
							background-color: $navigation-hover-color;

							.nxl-micon {
								i {
									color: $navigation-active-color;
								}
							}
						}
					}
				}

				.card {
					margin: 20px;
					border-color: $brand-dark;
					color: rgba(255, 255, 255, 0.6);
					background: rgba(255, 255, 255, 0.05);
					box-shadow: 0 0 0 1px rgb(0 0 0 / 15%);

					.text-dark {
						color: $white !important;
					}
				}
			}
		}

		&.minimenu {
			.nxl-navigation {
				&:hover {
					.navbar-content {
						background-color: $navigation-background;
						border-right: 1px solid $navigation-border-color;
					}
				}
			}
		}

		/* <---------------! Header !---------------> */
		.nxl-header {
			.header-wrapper {
				.header-left {
					.nxl-mega-menu {
						.nxl-h-dropdown {
							.nxl-mega-menu-image {
								background-color: $dark-theme-color-hover;
							}

							.nxl-mega-menu-tabs {
								.nav-link {
									color: $white;
									background-color: $dark-theme-color-dark;

									&:hover,
									&.active {
										color: $primary;
										background-color: $dark-theme-color-hover;
									}
								}
							}

							.nxl-mega-menu-tabs-content {
								border-color: $dark-theme-color-border;

								.nxl-mega-menu-integrations,
								.nxl-mega-menu-resources-right {
									.dropdown-item {
										border-color: $dark-theme-color-border;
									}
								}

								.nxl-mega-menu-miscellaneous {
									.nxl-mega-menu-miscellaneous-tabs {
										border-color: $dark-theme-color-border;

										.nav-item {
											.nav-link {
												color: $white;
												border-color: $dark-theme-color-border;

												&:hover,
												&.active {
													color: $primary;
												}
											}
										}
									}

									.nxl-mega-menu-miscellaneous-content {
										.nxl-mega-menu-miscellaneous-services {
											i {
												color: $white;
											}
										}
									}
								}
							}
						}
					}

					.nxl-lavel-mega-menu {
						border-color: $dark-theme-color-border;
						background-color: $dark-theme-color-dark;

						.nxl-lavel-mega-menu-toggle {
							a#nxl-lavel-mega-menu-hide {
								border-color: $dark-theme-color-border;
							}
						}

						.nxl-lavel-mega-menu-wrapper {
							.nxl-mega-menu {
								.nxl-h-dropdown {
									.nxl-mega-menu-tabs-content {
										border-color: $dark-theme-color-border;
									}
								}
							}
						}
					}
				}

				.header-right {

					.nxl-header-search,
					.nxl-header-language {
						.nxl-h-dropdown {
							&.nxl-search-dropdown {
								.avatar-text {
									color: $white;
								}
							}

							&.nxl-language-dropdown {
								.language_select {
									a:hover {
										background-color: lighten($dark-theme-color-dark, 2);
									}
								}
							}
						}
					}

					.nxl-notifications-menu {
						.notifications-item {
							.notifications-desc {
								.text-body {
									color: $white !important;
								}
							}
						}
					}

					.timesheets-body {
						i {
							color: $white;
						}
					}
				}
			}
		}

		/* <---------------! Dashboard !---------------> */
		.invoice-overview-tab-item {
			.nav-item {
				border-color: $dark-theme-color-border;
			}
		}

		/* <---------------! Reports !---------------> */
		.nxl-container {
			.nxl-content {
				.main-content {
					.sales-pipeline-tabs {
						.nav-item {
							.nav-link {
								border-color: $dark-theme-color-border;
								background-color: $dark-theme-color-dark;

								&.active {
									background-color: lighten($dark-theme-color-dark, 3);
								}
							}
						}
					}
				}
			}
		}

		/* <---------------! Applications !---------------> */
		.nxl-container {
			.nxl-content {
				.main-content {
					.content-sidebar {
						border-color: $dark-theme-color-border;
						background-color: $dark-theme-color-dark;

						.content-sidebar-header {
							border-color: $dark-theme-color-border;
							background-color: $dark-theme-color-dark !important;
						}

						.content-sidebar-body {
							.sidebar-search {
								input {
									background-color: $dark-theme-color-dark;
								}
							}
						}
					}

					.content-area {
						.content-area-header {
							border-color: $dark-theme-color-border;
							background-color: $dark-theme-color-dark !important;

							.search-form {
								.search-form-inner {
									border-color: $dark-theme-color-border;
									background-color: $dark-theme-color-dark !important;

									input {
										background-color: $dark-theme-color-dark;
									}
								}
							}
						}
					}
				}
			}
		}

		.emoji-picker {
			background-color: #0f172a;
			border: 1px solid #151e34;

			.epr-emoji-category-label {
				background-color: #151e34;
			}

			.epr_-3yva2a {
				border-top: 1px solid #151e34;
				;
			}
		}

		.calling-modal-screen {
			.chat-calling-content {
				background-image: radial-gradient(circle, #1d2538, #181f31, #0f172a, #080f1f, #050a16);
			}

			.chat-calling-text-message-sidebar {
				background-color: $dark-theme-color-darker;
			}
		}

		.nxl-container.apps-email {
			.nxl-content {
				.main-content {
					.content-area {
						.content-area-body {
							.single-items {
								border-color: $dark-theme-color-border;
								background-color: $dark-theme-color-dark;
							}
						}
					}

					.items-details {
						background-color: $dark-theme-color-dark !important;

						.items-details-header {
							border-color: $dark-theme-color-border;
							background-color: $dark-theme-color-dark !important;
						}

						.items-details-footer {
							background-color: $dark-theme-color-dark !important;
						}
					}
				}
			}
		}

		.email-tag-container {
			.user-list {
				background-color: $dark-theme-color-dark;
				border: 1px solid $dark-theme-color-border;

				.user {
					border-bottom: 1px solid $dark-theme-color-border;

					&:hover {
						background-color: #181f31;
					}
				}
			}
		}

		/* <---------------! Proposal !---------------> */
		.proposal-action-btn {
			.action-btn {
				border-color: $dark-theme-color-border !important;
			}
		}

		/* <---------------! Help Center !---------------> */
		.help-center-content-header {
			background-image: radial-gradient(circle, #1d2538, #181f31, #0f172a, #080f1f, #050a16);

			.form-control {
				background-color: $dark-theme-color-darker !important;
			}
		}

		/* <---------------! Authentication !---------------> */
		.auth-cover-wrapper {
			.auth-cover-sidebar-inner {
				box-shadow: $shadow-none;
				background-color: $dark-theme-color-darker;
				border-left: 1px solid $dark-theme-color-border;
			}
		}

		.auth-creative-wrapper {
			.auth-creative-inner {
				&:after {
					background-color: darken($dark-theme-color-darker, 2);
				}
			}
		}

		/* <---------------! Placeholder !---------------> */
		::-webkit-input-placeholder,
		:-ms-input-placeholder,
		::placeholder {
			color: #50566e !important;
		}

		/* <---------------! Scrollbar !---------------> */
		::-webkit-scrollbar-track {
			background-color: $dark-theme-color-dark !important;
		}

		::-webkit-scrollbar-thumb {
			background-color: lighten($dark-theme-color-dark, 5) !important;
		}

		/* <---------------! dark-theme-switcher !---------------> */
		.dark-light-theme {
			.light-button {
				display: inline-flex !important;
			}

			.dark-button {
				display: none !important;
			}
		}

		/* <---------------! Customizer !---------------> */
		.theme-customizer {
			background-color: $dark-theme-color-darker;
			border-color: $dark-theme-color-border;

			&.theme-customizer-open {
				box-shadow: $dark-theme-box-shadow;
			}

			.customizer-handle {
				.cutomizer-open-trigger {
					color: $white;
					box-shadow: $dark-theme-box-shadow;
				}
			}

			.customizer-sidebar-wrapper {
				.customizer-sidebar-body {
					.theme-options-set {
						.theme-options-items {
							.single-option {
								.options-label {
									&:hover {
										background-color: $dark-theme-color-hover;
									}
								}

								input {
									&:checked {
										+.options-label {
											&:before {
												background-color: $dark-theme-color-hover;
												background-image: url("/images/icons/check-primary.png");
											}
										}
									}
								}

								&.active {
									&:before {
										background-color: $dark-theme-color-hover;
									}
								}
							}
						}
					}
				}
			}
		}

		/* <---------------! avatar background without image !---------------> */
		.chat-single-item {
			&:nth-child(4n + 1) {
				.user-avatar-text {
					background-color: $primary !important;
				}
			}

			&:nth-child(4n + 2) {
				.user-avatar-text {
					background-color: $success !important;
				}
			}

			&:nth-child(4n + 3) {
				.user-avatar-text {
					background-color: $danger !important;
				}
			}

			&:nth-child(4n + 4) {
				.user-avatar-text {
					background-color: $warning !important;
				}
			}
		}

		/* <---------------! all !---------------> */
		.payment-header-accordion {
			svg {
				color: inherit !important;
			}
		}


		.camera-icon {
			svg {
				color: gray !important;
			}
		}

		.email-overview-card,
		.leads-report-card,
		.time-sheet-card,
		.userProfileDetails,
		.customer-header-card {
			svg {
				color: inherit !important;
			}
		}

	}
}

.dark-button {
	display: inline-flex !important;
}