{
  "private": true,
  "name": "nazox",
  "version": "3.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "Themesdesign",
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "devDependencies": {
    "browser-sync": "^2.29.3",
    "del": "6.0.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cached": "1.1.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-cssnano": "2.1.3",
    "gulp-file-include": "2.0.1",
    "gulp-if": "2.0.2",
    "gulp-npm-dist": "^1.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "1.0.0",
    "gulp-rtlcss": "^1.4.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "3.0.2",
    "gulp-useref-plus": "0.0.8",
    "sass": "^1.69.5"
  },
  "dependencies": {
    "@chenfengyuan/datepicker": "^1.0.9",
    "@curiosityx/bootstrap-session-timeout": "^1.0.0",
    "@fullcalendar/bootstrap": "^4.4.0",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "admin-resources": "git+https://github.com/themesbrand/admin-resources#master",
    "apexcharts": "^3.22.2",
    "bootstrap": "5.3.2",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-editable": "^1.0.1",
    "bootstrap-filestyle2": "^2.1.0",
    "bootstrap-maxlength": "^1.6.0",
    "bootstrap-rating": "0.0.1",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap-touchspin": "^4.2.5",
    "bs-custom-file-input": "^1.3.4",
    "chance": "^1.1.3",
    "chart.js": "^2.9.4",
    "datatables.net": "^1.10.23",
    "datatables.net-autofill": "^2.3.4",
    "datatables.net-autofill-bs4": "^2.3.4",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-buttons": "^1.4.2",
    "datatables.net-buttons-bs4": "^1.4.2",
    "datatables.net-keytable": "^2.3.2",
    "datatables.net-keytable-bs4": "^2.3.2",
    "datatables.net-responsive": "^2.2.1",
    "datatables.net-responsive-bs4": "^2.2.1",
    "datatables.net-select": "^1.2.5",
    "datatables.net-select-bs4": "^1.2.5",
    "dragula": "^3.7.2",
    "dropzone": "^5.7.2",
    "echarts": "^4.7.0",
    "flot-charts": "^0.8.3",
    "flot.curvedlines": "^1.1.1",
    "gmaps": "^0.4.24",
    "gulp-rtlcss": "^1.4.1",
    "inputmask": "^5.0.3",
    "ion-rangeslider": "^2.3.0",
    "jquery": "^3.6.0",
    "jquery-countdown": "^2.2.0",
    "jquery-knob": "^1.2.11",
    "jquery-sparkline": "^2.4.0",
    "jquery-steps": "^1.1.0",
    "jquery-ui-dist": "^1.12.1",
    "jquery-validation": "^1.19.3",
    "jquery.easing": "^1.4.1",
    "jquery.flot.tooltip": "^0.9.0",
    "jquery.repeater": "^1.2.1",
    "jszip": "^3.2.2",
    "leaflet": "^1.6.0",
    "magnific-popup": "^1.1.0",
    "masonry-layout": "4.2.2",
    "metismenu": "^3.0.4",
    "moment": "2.24.0",
    "node-waves": "^0.7.6",
    "owl.carousel": "^2.3.4",
    "parsleyjs": "^2.9.1",
    "pdfmake": "^0.1.65",
    "round-slider": "^1.4.1",
    "select2": "^4.0.10",
    "simplebar": "^4.2.3",
    "spectrum-colorpicker2": "^2.0.5",
    "sweetalert2": "^10.10.4",
    "table-edits": "^0.0.3",
    "tinymce": "^5.0.16",
    "toastr": "^2.1.4",
    "twitter-bootstrap-wizard": "^1.2.0"
  }
}
