{% extends 'account/base.html' %}
{% load static %}
{% load i18n %}
{% load account socialaccount %}
{% load crispy_forms_tags %}

{% block title %}{% trans "Sign In" %}{% endblock title %}

{% block header %}
    <h4 class="font-size-18 mt-4">Welcome Back !</h4>
    <p class="text-muted">Sign in to continue to Nazox.</p>
{% endblock header %}

{% block content %}

    <form class="form-horizontal mt-4 needs-validation login" novalidate method="post" action="{% url 'account_login' %}" >
        {% for message in messages %}
        <div class="alert {{ message.tags }} mb-4" role="alert">
            <strong>{{ message }}</strong>
        </div>
        {% endfor %}
        {% if field.help_text %}
            <div class="alert alert-danger mb-4" role="alert">
                <strong>{{ field.help_text }}</strong>
            </div>
        {% endif %}
        {% if form.errors %}
        {% endif %}
        {% if form.non_field_errors %}
        {% for error in form.non_field_errors  %}
            {% if error %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <strong>{{ error }}</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endif %}
        {% endfor %}
        {% endif %}

        {% csrf_token %}
        <div class="mb-3">
            {{form.login|as_crispy_field}}
        </div>
        <div class="mb-3">
            {{form.password|as_crispy_field}}
        </div>
        <div class="mb-3 row mt-4">
            <div class="col-6">
            {{form.remember|as_crispy_field}}
            </div>
            <div class="col-6 text-end">
                <button class="btn btn-primary w-md waves-effect waves-light"
                    type="submit">Log In</button>
            </div>
        </div>
        <div class="form-group mb-0 row">
            <div class="col-12 mt-4 text-center">
                <a href="{% url 'account_reset_password'%}" class="text-muted"><i
                        class="mdi mdi-lock"></i> Forgot your password?</a>
            </div>
        </div>
    </form>
    <hr>
    <div class="mt-4 text-center">
        <div class="signin-other-title">
            <h5 class="fs-13 mb-4 title">Sign In with</h5>
        </div>
        <div>
            <a href="{% provider_login_url 'google' %}" class="btn btn-danger btn-icon waves-effect waves-light"><i class="mdi mdi-google fs-16"></i></a>
        </div>
    </div>
{% endblock content %}
{% block extra_content %}
<p>Don't have an account ? <a href="{% url 'account_signup'%}" class="text-primary"> Signup Now </a>
</p>
{% endblock extra_content %}