{% extends 'account/base.html' %}
{% load i18n %}

{% block title %}{% trans "Change Password" %}{% endblock title %}
    
{% block header %}
    <h4 class="font-size-18 mt-4">{% trans "Change Password Done" %}</h4>
{% endblock header %}

{% block content %}
    {% for message in messages %}
    <div class="alert {{ message.tags }} mt-4 mb-4" role="alert">
        <strong>{{ message }}</strong>
    </div>
    {% endfor %}
    {% if form.errors %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>{{form.non_field_errors}}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endif %}
    <p class="mt-4 text-center">{% trans 'Your password is now changed.' %}</p>
    <div class="text-center">
        <a href="{% url 'dashboard'%}" class="btn btn-primary"> Home </a>
    </div>
{% endblock content %}