{% extends 'account/base.html' %}
{% load static %}
{% load i18n %}
{% load account socialaccount %}
{% load crispy_forms_tags %}

{% block title %}{% trans "Set Password" %}{% endblock title %}

{% block header %}
    <h4 class="font-size-18 mt-4">{% if token_fail %}{% trans "Bad Token" %}{% else %}{% trans "Change Password" %}{% endif %}</h4>
{% endblock header %}

{% block content %}
    {% if token_fail %}
    {% url 'account_reset_password' as passwd_reset_url %}
    <p>{% blocktrans %}The password reset link was invalid, possibly because it has already been used.  Please request a <a href="{{ passwd_reset_url }}">new password reset</a>.{% endblocktrans %}</p>
    {% else %}
    <form class="form-horizontal mt-4 password_set needs-validation" novalidate method="POST" action="{{ action_url }}">
        {% for message in messages %}
        <div class="alert {{ message.tags }} mb-4" role="alert">
            <strong>{{ message }}</strong>
        </div>
        {% endfor %}
        {% if form.errors %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <strong>{{form.non_field_errors}}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endif %}    
        {% if field.help_text %}
            <div class="alert alert-danger mb-4" role="alert">
                <strong>{{ field.help_text }}</strong>
            </div>
        {% endif %}
        {% csrf_token %}
        <div class="mb-3">
            {{form.password1|as_crispy_field}}
        </div>
        <div class="mb-3">
            {{form.password2|as_crispy_field}}
        </div>
        <div class="mb-3 mt-4 text-end">
            <button class="btn btn-primary w-md waves-effect waves-light"
                type="submit">{% trans 'change password' %}</button>
        </div>
    </form>
    {% endif %}
{% endblock content %}
{% block extra_content %}
<p>Back to the homepage ?<a href="{% url 'dashboard'%}" class="text-primary"> Home </a> </p>
{% endblock extra_content %}