{% extends 'account/base.html' %}
{% load static %}
{% load i18n %}
{% load account socialaccount %}
{% load crispy_forms_tags %}
{% block title %}{% trans "Signup" %}{% endblock title %}

{% block header %}
                                                <h4 class="font-size-18 mt-4">Free Register</h4>
                                                <p class="text-muted">Get your free  account now.</p>
{% endblock header %}

{% block content %}
    <form class="form-horizontal mt-4 needs-validation" novalidate id="signup_form" method="post" action="{% url 'account_signup' %}">
        {% for message in messages %}
        <div class="alert {{ message.tags }} mb-4" role="alert">
            <strong>{{ message }}</strong>
        </div>
        {% endfor %} 
        {% if field.help_text %}
            <div class="alert alert-danger mb-4" role="alert">
                <strong>{{ field.help_text }}</strong>
            </div>
        {% endif %}
        {% if form.errors %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <strong>{{form.non_field_errors}}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endif %}        
        {% csrf_token %}
        <div class="mb-3">
            {{form.email|as_crispy_field}}
        </div>

        <div class="mb-3">
            {{form.username|as_crispy_field}}
        </div>

        <div class="mb-3">
            {{form.password1|as_crispy_field}}
        </div>
        <div class="mb-3">
            {{form.password2|as_crispy_field}}
        </div>

        <div class="mb-3 row mt-3">
            <div class="col-12 text-end">
                <button class="btn btn-primary w-md waves-effect waves-light"
                    type="submit">Register</button>
            </div>
        </div>

        <div class="mb-0 row">
            <div class="col-12 mt-3">
                <p class="text-muted mb-0 font-size-14">By registering you agree to the Nazox
                    <a href="#" class="text-primary">Terms of Use</a>
                </p>
            </div>
        </div>
    </form>
    <hr>
    <div class="mt-3 text-center">
        <div class="signin-other-title">
            <h5 class="fs-13 mb-3 title">Sign In with</h5>
        </div>
        <div>
            <a href="{% provider_login_url 'google' %}" class="btn btn-danger btn-icon waves-effect waves-light"><i class="mdi mdi-google fs-16"></i></a>
        </div>
    </div>
{% endblock content %}
{% block extra_content %}
<p>{% blocktrans %}Already have an account? Then please <a href="{{ login_url }}" class="text-primary" >sign in</a>.{% endblocktrans %}</p>
{% endblock extra_content %}
    